<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M414.26,219.97C414.26,190.48 390.35,166.57 360.86,166.57C360.24,166.57 359.64,166.59 359.03,166.61C352.94,143.83 332.16,127.05 307.45,127.05C296.36,127.05 286.05,130.44 277.51,136.23C267.88,122.3 251.79,113.17 233.57,113.17C213.74,113.17 196.45,123.99 187.24,140.03C184.92,139.73 182.57,139.55 180.17,139.55C153,139.55 130.58,159.85 127.22,186.12C109.74,194.89 97.74,212.97 97.74,233.85C97.74,243.58 100.36,252.7 104.91,260.55C100,269.04 97.34,278.99 97.79,289.6C98.95,316.57 120.53,338.73 147.47,340.53C162.88,341.56 177.01,336.05 187.35,326.49C196.59,342.43 213.82,353.16 233.57,353.16C247.91,353.16 260.92,347.49 270.51,338.3C280.11,347.49 293.11,353.16 307.45,353.16L333.22,393.74C336.2,398.44 342.23,400.16 347.25,397.74L366.87,388.27C372.31,385.64 374.61,379.11 372,373.65L355.03,338.17C381.02,334.57 401.03,312.28 401.03,285.3C401.03,276.51 398.89,268.22 395.13,260.9C406.82,251.11 414.26,236.41 414.26,219.97Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M372,373.66L355.03,338.17C381.02,334.57 401.03,312.28 401.03,285.3C401.03,276.51 398.89,268.22 395.13,260.91C406.82,251.11 414.26,236.41 414.26,219.97C414.26,190.48 390.35,166.57 360.85,166.57C360.24,166.57 359.64,166.6 359.03,166.62C352.93,143.83 332.16,127.05 307.45,127.05C297.94,127.05 289.01,129.55 281.27,133.91C282.53,138.63 283.91,143.79 285.43,149.46C321.07,137.96 337.68,159.93 344.56,174.68C347.53,181.05 353.81,185.17 360.84,185.35C373.59,185.69 392.26,191.21 395.13,219.93C398.81,256.71 363.74,270.69 363.74,270.69L381.16,267.86C386.47,299.37 368.94,313.38 353.13,319.6C342.11,323.93 337.34,336.93 342.83,347.43L364.72,389.3L366.87,388.27C372.32,385.64 374.61,379.11 372,373.66Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M342.49,404.83C336.84,404.83 331.36,402.01 328.15,396.96L304.1,359.06C291.79,358.38 280.13,353.92 270.51,346.26C260.03,354.61 247.1,359.16 233.57,359.16C214.81,359.16 197.16,350.18 186.03,335.34C174.81,343.53 161.22,347.47 147.07,346.52C132.56,345.55 118.93,339.21 108.67,328.69C98.41,318.17 92.42,304.38 91.8,289.85C91.36,279.65 93.53,269.59 98.09,260.55C93.93,252.3 91.75,243.14 91.75,233.85C91.75,212.31 103.16,192.81 121.75,182.24C126.85,154.27 151.43,133.55 180.17,133.55C181.46,133.55 182.78,133.6 184.11,133.69C195.07,117.24 213.68,107.17 233.57,107.17C251.16,107.17 267.76,114.98 278.99,128.3C287.69,123.55 297.42,121.05 307.45,121.05C332.74,121.05 355.14,137.11 363.45,160.63C395.01,161.99 420.26,188.09 420.26,219.97C420.26,236.02 413.82,251.23 402.44,262.38C405.49,269.63 407.04,277.32 407.04,285.3C407.04,312.06 388.9,335.37 363.74,342.47L377.41,371.07C381.44,379.48 377.88,389.62 369.48,393.67L349.86,403.14C347.49,404.29 344.97,404.83 342.49,404.83ZM270.51,332.3C272.01,332.3 273.5,332.86 274.67,333.97C283.54,342.47 295.18,347.16 307.45,347.16C309.51,347.16 311.42,348.21 312.52,349.94L338.29,390.52C339.64,392.65 342.37,393.43 344.64,392.34L364.26,382.86C366.72,381.67 367.77,378.71 366.59,376.24L349.62,340.76C348.79,339.04 348.84,337.02 349.75,335.33C350.65,333.65 352.31,332.49 354.21,332.23C377.48,329 395.03,308.83 395.03,285.3C395.03,277.69 393.27,270.4 389.8,263.65C388.51,261.16 389.13,258.11 391.28,256.31C402.07,247.26 408.25,234.02 408.25,219.97C408.25,193.83 386.99,172.57 360.85,172.57C360.4,172.57 359.95,172.59 359.49,172.6L359.24,172.61C356.45,172.68 353.96,170.86 353.24,168.16C347.7,147.49 328.88,133.05 307.45,133.05C297.92,133.05 288.73,135.87 280.88,141.2C278.15,143.05 274.45,142.35 272.58,139.65C263.71,126.82 249.13,119.17 233.57,119.17C216.64,119.17 200.88,128.31 192.44,143.02C191.23,145.13 188.85,146.3 186.45,145.98C184.3,145.7 182.18,145.55 180.17,145.55C156.39,145.55 136.19,163.32 133.17,186.88C132.92,188.86 131.7,190.58 129.91,191.48C113.77,199.58 103.75,215.82 103.75,233.85C103.75,242.17 105.94,250.37 110.1,257.55C111.18,259.41 111.17,261.7 110.1,263.56C105.58,271.36 103.4,280.28 103.79,289.34C104.81,313.1 124.17,332.96 147.87,334.54C161.05,335.42 173.63,331 183.28,322.08C184.62,320.85 186.45,320.29 188.25,320.56C190.05,320.83 191.63,321.91 192.54,323.48C201.01,338.09 216.73,347.16 233.57,347.16C245.84,347.16 257.49,342.47 266.36,333.97C267.52,332.85 269.02,332.3 270.51,332.3Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M104.9,266.55C103.71,266.55 102.5,266.19 101.46,265.45C98.75,263.55 98.1,259.82 99.99,257.11C100.2,256.81 105.31,249.59 114.04,243.4C126,234.9 139.1,232.29 151.88,235.84C155.07,236.73 156.94,240.03 156.06,243.23C155.17,246.42 151.87,248.29 148.67,247.4C139.44,244.84 130.23,246.72 121.26,252.98C114.13,257.97 109.86,263.95 109.81,264.01C108.64,265.66 106.79,266.55 104.9,266.55Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M293.34,178.92C290.49,178.92 287.96,176.88 287.45,173.97C284.01,154.73 272.86,140.03 272.75,139.89C270.73,137.26 271.23,133.49 273.86,131.47C276.49,129.46 280.26,129.95 282.27,132.58C282.8,133.27 295.31,149.77 299.26,171.86C299.84,175.13 297.67,178.24 294.4,178.82C294.05,178.89 293.69,178.92 293.34,178.92Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M270.51,344.3C268.93,344.3 267.35,343.68 266.17,342.44C263.89,340.05 263.97,336.27 266.35,333.98C266.58,333.75 278.06,322.3 279.45,303.48C279.69,300.17 282.54,297.68 285.87,297.94C289.18,298.18 291.66,301.06 291.42,304.36C289.67,328.04 275.27,342.05 274.66,342.64C273.5,343.75 272,344.3 270.51,344.3Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M365.05,276.73C362.27,276.73 359.41,276.48 356.5,275.93C353.24,275.31 351.11,272.17 351.73,268.91C352.35,265.66 355.48,263.52 358.74,264.14C375.76,267.38 391.45,256.16 391.61,256.05C394.29,254.1 398.04,254.7 399.99,257.38C401.93,260.06 401.34,263.81 398.66,265.76C397.96,266.27 383.33,276.73 365.05,276.73Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M271.83,268.26C268.52,268.26 265.83,265.57 265.83,262.26C265.83,247.68 253.97,235.83 239.4,235.83C236.09,235.83 233.4,233.14 233.4,229.83C233.4,226.51 236.09,223.83 239.4,223.83C260.59,223.83 277.83,241.07 277.83,262.26C277.83,265.57 275.14,268.26 271.83,268.26Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M311.57,242.32C310.04,242.32 308.5,241.73 307.33,240.56C297.02,230.26 280.26,230.26 269.95,240.56C267.61,242.91 263.81,242.91 261.47,240.56C259.12,238.22 259.12,234.42 261.47,232.08C276.45,217.1 300.83,217.09 315.82,232.08C318.16,234.42 318.16,238.22 315.82,240.56C314.64,241.73 313.11,242.32 311.57,242.32Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M220.57,197.26C219.03,197.26 217.5,196.67 216.33,195.5C206.02,185.19 189.25,185.19 178.95,195.5C176.6,197.84 172.8,197.84 170.46,195.5C168.12,193.15 168.12,189.35 170.46,187.01C185.45,172.03 209.83,172.03 224.81,187.01C227.16,189.36 227.16,193.15 224.81,195.5C223.64,196.67 222.1,197.26 220.57,197.26Z"
      android:fillColor="#4C4372"/>
</vector>
