<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M80.928,71.35V74.798C82.345,75.801 83.834,76.893 85.345,78.045C90.702,78.421 96.611,78.599 101.661,78.17V72.565C97.752,72.861 94.042,72.841 90.35,72.576V72.79C90.296,75.247 86.636,75.247 86.581,72.79V72.226C84.672,72.005 82.721,71.666 80.928,71.346V71.35Z"
      android:fillColor="#CE902A"/>
  <path
      android:pathData="M90.571,61.215C90.392,63.975 90.351,66.177 90.351,68.804C94.241,69.099 97.972,69.072 101.661,68.793C101.684,66.233 101.58,63.49 101.44,61.281C97.726,61.579 94.093,61.526 90.571,61.22L90.571,61.215Z"
      android:fillColor="#CE902A"/>
  <path
      android:pathData="M81.631,59.827C81.216,62.51 80.936,65.086 80.928,67.516C82.106,67.771 83.856,68.111 86.581,68.448C86.566,65.823 86.674,63.039 86.821,60.784C84.28,60.421 82.68,60.075 81.631,59.827Z"
      android:fillColor="#CE902A"/>
  <path
      android:pathData="M91.893,49.952C91.478,52.372 91.131,54.889 90.877,57.465C94.454,57.809 97.776,57.732 101.153,57.52C100.898,54.929 100.532,52.387 100.115,49.952C97.265,50.217 94.34,50.138 91.893,49.952Z"
      android:fillColor="#CE902A"/>
  <path
      android:pathData="M107.068,48.682C106.239,48.906 105.174,49.169 103.851,49.419C104.277,51.917 104.648,54.507 104.907,57.14C106.88,56.877 108.491,56.57 109.615,56.327C108.957,53.688 108.097,51.087 107.068,48.682Z"
      android:fillColor="#CE902A"/>
  <path
      android:pathData="M110.399,60.008C109.146,60.275 107.365,60.611 105.194,60.895C105.368,63.633 105.427,65.849 105.43,68.411C108.265,68.052 109.994,67.7 111.072,67.461C110.953,64.911 110.781,62.282 110.399,60.008Z"
      android:fillColor="#CE902A"/>
  <path
      android:pathData="M119.004,73.867C111.603,78.319 104.549,84.151 98.455,90.769C98.507,90.853 98.566,90.935 98.625,91.017C98.704,91.125 98.782,91.234 98.845,91.351C99.584,92.707 100.196,94.053 100.697,95.377C102.458,91.355 104.724,87.581 107.108,84.203C107.28,83.951 107.511,83.745 107.78,83.602C108.049,83.459 108.349,83.383 108.654,83.382C109.001,83.382 109.342,83.478 109.638,83.659C109.934,83.84 110.174,84.1 110.332,84.409C110.49,84.718 110.56,85.065 110.533,85.411C110.507,85.757 110.385,86.089 110.182,86.37C106.777,91.195 103.679,96.801 102.132,102.536C102.132,102.582 102.132,102.628 102.133,102.674L102.133,102.748C102.135,102.915 102.136,103.082 102.128,103.246C102.048,104.898 101.035,106.109 100.011,107.333C99.663,107.748 99.314,108.165 99,108.601H101.322C104.01,108.095 107.035,105.674 109.931,100.949C112.988,95.643 113.845,90.424 114.697,85.241C114.746,84.941 114.795,84.642 114.845,84.342C115.341,81.351 116.729,78.522 118.116,75.697C118.415,75.087 118.714,74.478 119.004,73.867Z"
      android:fillColor="#5FA356"/>
  <path
      android:pathData="M96.092,37C95.622,37.416 95.286,38.062 95.004,38.603C94.924,38.757 94.848,38.903 94.774,39.032C94.003,40.718 93.24,43.287 92.592,46.231C94.943,46.492 97.195,46.389 99.412,46.231C99.382,46.094 99.352,45.954 99.322,45.813C99.268,45.556 99.213,45.297 99.155,45.053C98.858,43.9 99.691,42.764 100.881,42.701C101.798,42.663 102.615,43.28 102.813,44.177C102.897,44.527 102.976,44.894 103.056,45.261L103.056,45.264C103.089,45.417 103.122,45.569 103.155,45.72C103.957,45.568 104.535,45.421 105.101,45.276L105.102,45.275L105.105,45.274C105.196,45.251 105.287,45.228 105.378,45.205C104.131,42.944 102.743,41.001 101.308,39.606C99.533,37.882 97.785,37.028 96.092,37L96.092,37ZM90.398,39.945C89.072,41.311 87.791,43.112 86.633,45.212C86.731,45.236 86.828,45.261 86.926,45.286C87.482,45.428 88.049,45.572 88.834,45.719C89.293,43.588 89.815,41.655 90.398,39.945ZM84.944,48.686C83.938,51.034 83.095,53.571 82.441,56.147C83.347,56.363 84.784,56.679 87.126,57.023C87.383,54.428 87.733,51.884 88.153,49.422C86.833,49.174 85.771,48.91 84.944,48.686ZM111.072,71.311C109.72,71.579 107.785,71.916 105.43,72.201V79.015C107.233,77.561 109.091,76.144 111.072,74.8V71.311ZM101.661,81.946C99.864,82.095 97.961,82.207 95.886,82.207C94.47,82.207 92.354,82.168 90.281,82.093C92.215,83.836 94.141,85.777 95.993,87.985C97.738,85.987 99.652,84.087 101.661,82.247V81.946Z"
      android:fillColor="#CE902A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.054,100.949C84.951,105.674 87.979,108.095 90.667,108.601H91.775C90.062,101.537 86.4,94.512 82.415,88.501C81.596,87.32 82.35,85.691 83.781,85.549C84.489,85.477 85.179,85.813 85.562,86.414C89.84,92.868 93.839,100.516 95.617,108.509C96.034,108.315 97.055,107.696 97.774,105.874C98.678,103.585 98.857,99.254 94.407,91.49C90.96,86.403 84.875,82.193 78.947,78.092C76.908,76.681 74.888,75.283 73,73.867C73.285,74.468 73.578,75.067 73.871,75.667C75.259,78.502 76.648,81.341 77.144,84.342C77.194,84.643 77.244,84.945 77.293,85.246C78.143,90.427 78.999,95.644 82.054,100.949Z"
      android:fillColor="#5FA356"/>
  <path
      android:pathData="M38.181,129.723C38.181,130.783 37.94,131.737 37.458,132.586C36.976,133.414 36.282,134.06 35.376,134.523C34.47,134.966 33.4,135.188 32.166,135.188H28.06V141H24.619V124.489H32.022C34.007,124.489 35.53,124.952 36.59,125.877C37.651,126.783 38.181,128.065 38.181,129.723ZM34.711,129.781C34.711,128.046 33.689,127.178 31.646,127.178H28.06V132.528H31.733C32.677,132.528 33.41,132.296 33.93,131.834C34.451,131.352 34.711,130.667 34.711,129.781ZM44.204,141V124.489H47.645V138.34H56.493V141H44.204ZM74.082,141L72.636,136.778H66.332L64.858,141H61.417L67.431,124.489H71.508L77.523,141H74.082ZM69.455,127.034L69.397,127.294C69.32,127.583 69.224,127.911 69.108,128.277C69.012,128.624 68.347,130.59 67.113,134.176H71.855L70.207,129.434L69.715,127.843L69.455,127.034ZM93.383,141L86.183,128.277C86.318,129.511 86.395,130.504 86.414,131.255V141H83.349V124.489H87.282L94.597,137.299C94.462,136.123 94.385,135.053 94.366,134.089V124.489H97.431V141H93.383ZM111.701,127.149V141H108.26V127.149H102.91V124.489H117.05V127.149H111.701ZM122.494,141V124.489H125.935V141H122.494ZM132.751,141V124.489H145.734V127.149H136.191V131.313H145.011V133.973H136.191V138.34H146.196V141H132.751ZM163.67,141L159.824,134.725H155.776V141H152.335V124.489H160.576C162.542,124.489 164.055,124.913 165.116,125.761C166.195,126.61 166.735,127.824 166.735,129.405C166.735,130.561 166.407,131.564 165.752,132.412C165.096,133.241 164.21,133.79 163.092,134.06L167.545,141H163.67ZM163.265,129.549C163.265,127.969 162.243,127.178 160.2,127.178H155.776V132.036H160.316C161.279,132.036 162.012,131.824 162.513,131.4C163.014,130.957 163.265,130.34 163.265,129.549Z"
      android:fillColor="#5FA356"/>
</vector>
