<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M256,427.74C167.86,427.74 112.77,332.33 156.84,256L256,84.26L355.16,256C399.23,332.33 344.14,427.74 256,427.74Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M355.16,256L256,84.26L243.83,105.34L326.74,248.96C370.81,325.29 315.73,420.7 227.59,420.7C222.93,420.7 218.37,420.42 213.91,419.9C226.74,424.93 240.89,427.74 256,427.74C344.14,427.74 399.23,332.33 355.16,256Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M311.43,295H275.01V258.59H236.99V295H200.57V333.03H236.99V369.44H275.01V333.03H311.43V295Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M275.01,375.44H236.99C233.67,375.44 230.99,372.75 230.99,369.44V339.03H200.57C197.26,339.03 194.57,336.34 194.57,333.03V295C194.57,291.69 197.26,289 200.57,289H230.99V258.59C230.99,255.27 233.67,252.59 236.99,252.59H275.01C278.33,252.59 281.01,255.27 281.01,258.59V289H311.43C314.74,289 317.43,291.69 317.43,295V333.03C317.43,336.34 314.74,339.03 311.43,339.03H281.01V369.44C281.01,372.75 278.33,375.44 275.01,375.44ZM242.99,363.44H269.01V333.03C269.01,329.71 271.7,327.03 275.01,327.03H305.43V301H275.01C271.7,301 269.01,298.31 269.01,295V264.59H242.99V295C242.99,298.31 240.3,301 236.99,301H206.57V327.03H236.99C240.3,327.03 242.99,329.71 242.99,333.03V363.44V363.44Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M256,433.74C212.44,433.74 173.43,411.22 151.65,373.49C129.87,335.77 129.87,290.72 151.65,253L250.8,81.26C251.88,79.4 253.86,78.26 256,78.26C258.14,78.26 260.12,79.4 261.2,81.26L360.35,253C382.13,290.73 382.13,335.77 360.35,373.5C338.57,411.22 299.56,433.74 256,433.74ZM256,96.26L162.04,259C142.43,292.97 142.43,333.53 162.04,367.5C181.65,401.46 216.78,421.74 256,421.74C295.22,421.74 330.35,401.46 349.96,367.5C369.57,333.53 369.57,292.97 349.96,259L256,96.26Z"
      android:fillColor="#4C4372"/>
</vector>
