<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288"
    tools:ignore="VectorRaster">
    <path
        android:pathData="M128.928,119.35V122.798C130.345,123.801 131.834,124.893 133.345,126.045C138.702,126.421 144.611,126.599 149.661,126.17V120.565C145.752,120.861 142.042,120.841 138.35,120.576V120.79C138.296,123.247 134.636,123.247 134.581,120.79V120.226C132.672,120.005 130.721,119.666 128.928,119.347V119.35Z"
        android:fillColor="#CE902A"/>
    <path
        android:pathData="M138.571,109.215C138.392,111.975 138.35,114.177 138.35,116.804C142.24,117.099 145.972,117.072 149.661,116.793C149.684,114.233 149.58,111.49 149.44,109.281C145.726,109.579 142.093,109.526 138.571,109.22L138.571,109.215Z"
        android:fillColor="#CE902A"/>
    <path
        android:pathData="M129.631,107.827C129.216,110.51 128.936,113.086 128.928,115.516C130.106,115.771 131.856,116.111 134.581,116.448C134.566,113.823 134.675,111.039 134.821,108.784C132.28,108.421 130.68,108.075 129.631,107.827Z"
        android:fillColor="#CE902A"/>
    <path
        android:pathData="M139.893,97.952C139.478,100.372 139.13,102.889 138.877,105.464C142.454,105.809 145.776,105.732 149.153,105.52C148.898,102.929 148.532,100.387 148.115,97.952C145.265,98.217 142.34,98.137 139.893,97.952Z"
        android:fillColor="#CE902A"/>
    <path
        android:pathData="M155.068,96.682C154.239,96.906 153.174,97.169 151.851,97.419C152.277,99.917 152.648,102.507 152.907,105.14C154.88,104.877 156.491,104.57 157.615,104.327C156.957,101.688 156.097,99.087 155.068,96.682Z"
        android:fillColor="#CE902A"/>
    <path
        android:pathData="M158.399,108.008C157.146,108.275 155.365,108.611 153.194,108.895C153.368,111.633 153.427,113.849 153.43,116.411C156.265,116.052 157.994,115.7 159.072,115.461C158.953,112.911 158.781,110.282 158.399,108.008Z"
        android:fillColor="#CE902A"/>
    <path
        android:pathData="M167.004,121.867C159.603,126.319 152.549,132.151 146.455,138.769C146.508,138.853 146.566,138.935 146.625,139.016C146.704,139.125 146.782,139.234 146.845,139.35C147.584,140.707 148.196,142.053 148.697,143.377C150.458,139.355 152.724,135.581 155.108,132.203C155.28,131.951 155.511,131.745 155.78,131.602C156.049,131.459 156.349,131.383 156.654,131.382C157.001,131.382 157.342,131.478 157.638,131.659C157.934,131.84 158.174,132.1 158.332,132.409C158.49,132.718 158.56,133.065 158.533,133.411C158.507,133.757 158.385,134.089 158.182,134.37C154.777,139.195 151.679,144.801 150.132,150.536C150.132,150.582 150.132,150.628 150.133,150.674L150.133,150.748C150.135,150.915 150.136,151.082 150.128,151.246C150.048,152.898 149.035,154.109 148.011,155.333C147.663,155.748 147.314,156.165 147,156.601H149.322C152.01,156.095 155.035,153.674 157.931,148.949C160.988,143.643 161.845,138.424 162.697,133.241C162.746,132.941 162.795,132.642 162.845,132.343C163.341,129.351 164.729,126.522 166.116,123.697C166.415,123.087 166.714,122.478 167.004,121.867Z"
        android:fillColor="#5FA356"/>
    <path
        android:pathData="M144.092,85C143.622,85.416 143.286,86.062 143.004,86.603C142.924,86.757 142.848,86.902 142.775,87.032C142.003,88.718 141.24,91.287 140.592,94.231C142.944,94.492 145.195,94.389 147.412,94.231C147.382,94.094 147.352,93.954 147.322,93.813C147.268,93.556 147.213,93.297 147.154,93.053C146.858,91.9 147.691,90.764 148.881,90.701C149.798,90.663 150.615,91.28 150.813,92.177C150.897,92.527 150.976,92.894 151.056,93.261L151.056,93.265C151.089,93.417 151.122,93.569 151.155,93.72C151.957,93.568 152.535,93.421 153.101,93.275L153.102,93.275L153.105,93.274C153.196,93.251 153.287,93.228 153.378,93.205C152.131,90.944 150.743,89.001 149.308,87.606C147.533,85.882 145.785,85.028 144.092,85.001L144.092,85ZM138.398,87.945C137.072,89.311 135.791,91.112 134.633,93.212C134.731,93.236 134.828,93.261 134.926,93.286C135.482,93.428 136.049,93.572 136.834,93.719C137.293,91.588 137.815,89.655 138.398,87.945ZM132.944,96.686C131.938,99.034 131.095,101.571 130.441,104.147C131.347,104.363 132.784,104.679 135.126,105.023C135.383,102.428 135.733,99.884 136.153,97.422C134.833,97.174 133.771,96.91 132.944,96.686ZM159.072,119.311C157.72,119.579 155.785,119.916 153.43,120.202V127.015C155.233,125.561 157.091,124.144 159.072,122.8V119.311ZM149.661,129.946C147.864,130.095 145.961,130.207 143.886,130.207C142.47,130.207 140.354,130.168 138.28,130.093C140.215,131.835 142.141,133.777 143.993,135.985C145.738,133.987 147.652,132.087 149.661,130.247V129.946Z"
        android:fillColor="#CE902A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M130.054,148.949C132.951,153.674 135.979,156.095 138.667,156.601H139.775C138.062,149.537 134.4,142.512 130.415,136.501C129.596,135.32 130.35,133.691 131.781,133.549C132.489,133.477 133.179,133.813 133.562,134.414C137.84,140.868 141.839,148.516 143.617,156.509C144.034,156.315 145.055,155.696 145.774,153.874C146.678,151.585 146.857,147.254 142.406,139.49C138.96,134.403 132.875,130.193 126.947,126.092C124.908,124.681 122.888,123.283 121,121.867C121.285,122.468 121.578,123.067 121.871,123.667C123.259,126.502 124.648,129.341 125.144,132.342C125.194,132.643 125.244,132.945 125.293,133.246C126.143,138.427 126.999,143.644 130.054,148.949Z"
        android:fillColor="#5FA356"/>
    <path
        android:pathData="M86.181,177.723C86.181,178.783 85.94,179.737 85.458,180.586C84.976,181.414 84.282,182.06 83.376,182.523C82.47,182.966 81.4,183.188 80.166,183.188H76.06V189H72.619V172.489H80.022C82.007,172.489 83.53,172.952 84.59,173.877C85.651,174.783 86.181,176.065 86.181,177.723ZM82.711,177.781C82.711,176.046 81.689,175.178 79.646,175.178H76.06V180.528H79.732C80.677,180.528 81.41,180.296 81.93,179.834C82.451,179.352 82.711,178.667 82.711,177.781ZM92.204,189V172.489H95.645V186.34H104.493V189H92.204ZM122.082,189L120.636,184.778H114.332L112.858,189H109.417L115.431,172.489H119.508L125.523,189H122.082ZM117.455,175.034L117.397,175.294C117.32,175.583 117.224,175.911 117.108,176.277C117.012,176.624 116.347,178.59 115.113,182.176H119.855L118.207,177.434L117.715,175.843L117.455,175.034ZM141.383,189L134.183,176.277C134.318,177.511 134.395,178.504 134.414,179.255V189H131.349V172.489H135.281L142.597,185.299C142.462,184.123 142.385,183.053 142.366,182.089V172.489H145.431V189H141.383ZM159.701,175.149V189H156.26V175.149H150.91V172.489H165.05V175.149H159.701ZM170.494,189V172.489H173.935V189H170.494ZM180.751,189V172.489H193.734V175.149H184.191V179.313H193.011V181.973H184.191V186.34H194.196V189H180.751ZM211.67,189L207.824,182.725H203.776V189H200.335V172.489H208.576C210.542,172.489 212.055,172.913 213.116,173.761C214.195,174.61 214.735,175.824 214.735,177.405C214.735,178.561 214.407,179.564 213.752,180.412C213.096,181.241 212.21,181.79 211.092,182.06L215.545,189H211.67ZM211.265,177.549C211.265,175.969 210.243,175.178 208.2,175.178H203.776V180.036H208.316C209.279,180.036 210.012,179.824 210.513,179.4C211.014,178.957 211.265,178.34 211.265,177.549Z"
        android:fillColor="#5FA356"/>
</vector>
