<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M18.5,2h-12C4.57,2 3,3.57 3,5.5V22l7,-3.5 7,3.5v-9h5V5.5C22,3.57 20.43,2 18.5,2zM15,18.764l-5,-2.5 -5,2.5V5.5C5,4.673 5.673,4 6.5,4h8.852A3.451,3.451 0,0 0,15 5.5v13.264zM20,11h-3V5.5c0,-0.827 0.673,-1.5 1.5,-1.5s1.5,0.673 1.5,1.5V11z"/>
</vector>
