<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M256,330.76C297.29,330.76 330.76,297.29 330.76,256C330.76,214.71 297.29,181.24 256,181.24C214.71,181.24 181.24,214.71 181.24,256C181.24,297.29 214.71,330.76 256,330.76Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M256,336.76C211.47,336.76 175.24,300.53 175.24,256C175.24,211.47 211.47,175.24 256,175.24C300.53,175.24 336.76,211.47 336.76,256C336.76,300.53 300.53,336.76 256,336.76ZM256,187.24C218.08,187.24 187.24,218.08 187.24,256C187.24,293.92 218.08,324.76 256,324.76C293.92,324.76 324.76,293.92 324.76,256C324.76,218.08 293.92,187.24 256,187.24Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M309.27,163.07L240.39,231.95L255.81,247.37L270.46,250.36L285.87,265.78L348.92,202.73H375.9C390.98,202.73 403.2,190.51 403.2,175.43C403.2,160.36 390.98,148.13 375.9,148.13H363.86V136.1C363.86,121.02 351.64,108.8 336.57,108.8C321.49,108.8 309.27,121.02 309.27,136.1V163.07Z"
      android:fillColor="#D3E6F8"/>
  <path
      android:pathData="M202.73,348.92L271.61,280.05L256.19,264.63L241.54,261.64L226.13,246.22L163.08,309.27H136.1C121.03,309.27 108.8,321.49 108.8,336.57C108.8,351.64 121.03,363.86 136.1,363.86H148.14V375.9C148.14,390.98 160.36,403.2 175.43,403.2C190.51,403.2 202.73,390.98 202.73,375.9V348.92Z"
      android:fillColor="#D3E6F8"/>
  <path
      android:pathData="M285.88,271.78C284.34,271.78 282.8,271.2 281.63,270.02L267.49,255.88L254.61,253.25C253.46,253.01 252.4,252.44 251.57,251.61L236.15,236.19C235.02,235.07 234.39,233.54 234.39,231.95C234.39,230.36 235.02,228.83 236.15,227.71L303.27,160.59L303.27,136.1C303.27,117.74 318.21,102.8 336.57,102.8C354.93,102.8 369.86,117.74 369.86,136.1V142.13H375.9C394.26,142.13 409.2,157.07 409.2,175.43C409.2,193.79 394.26,208.73 375.9,208.73H351.41L290.12,270.02C288.95,271.2 287.41,271.78 285.88,271.78ZM258.78,241.85L271.66,244.49C272.81,244.72 273.87,245.29 274.7,246.12L285.88,257.3L344.68,198.49C345.81,197.37 347.33,196.73 348.92,196.73H375.9C387.64,196.73 397.2,187.18 397.2,175.43C397.2,163.69 387.64,154.14 375.9,154.14H363.86C360.55,154.14 357.86,151.45 357.86,148.14V136.1C357.86,124.36 348.31,114.8 336.57,114.8C324.82,114.8 315.27,124.36 315.27,136.1L315.27,163.07C315.27,164.67 314.64,166.19 313.51,167.32L248.88,231.95L258.78,241.85ZM309.27,163.07H309.28H309.27Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M175.43,409.2C157.07,409.2 142.14,394.26 142.14,375.9V369.86H136.1C117.74,369.86 102.8,354.93 102.8,336.57C102.8,318.21 117.74,303.27 136.1,303.27H160.59L221.88,241.98C224.23,239.63 228.03,239.63 230.37,241.98L244.51,256.12L257.39,258.75C258.54,258.99 259.6,259.56 260.43,260.39L275.85,275.81C276.98,276.93 277.61,278.46 277.61,280.05C277.61,281.64 276.98,283.17 275.85,284.29L208.73,351.41L208.73,375.9C208.73,394.26 193.79,409.2 175.43,409.2ZM136.1,315.27C124.36,315.27 114.8,324.82 114.8,336.57C114.8,348.31 124.36,357.86 136.1,357.86H148.14C151.45,357.86 154.14,360.55 154.14,363.86V375.9C154.14,387.64 163.69,397.2 175.43,397.2C187.18,397.2 196.73,387.64 196.73,375.9L196.73,348.92C196.73,347.33 197.37,345.81 198.49,344.68L263.12,280.05L253.22,270.15L240.34,267.51C239.19,267.28 238.13,266.71 237.3,265.88L226.13,254.7L167.32,313.51C166.19,314.64 164.67,315.27 163.08,315.27H136.1V315.27Z"
      android:fillColor="#4C4372"/>
</vector>
