<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M153.34,192.97V211.75L121.2,259.59C117.33,265.36 121.46,273.11 128.41,273.11H153.34V306.15C153.34,332.94 175.06,354.66 201.85,354.66H244.12V428.5H334.86V334.66H334.9C355.55,334.66 372.29,317.92 372.29,297.27V192.97C372.29,132.51 323.27,83.5 262.81,83.5C202.35,83.5 153.34,132.51 153.34,192.97Z"
      android:fillColor="#D3E6F8"/>
  <path
      android:pathData="M308.48,194.18C324.86,194.18 338.15,180.9 338.15,164.51C338.15,148.13 324.86,134.85 308.48,134.85C308.26,134.85 308.05,134.86 307.83,134.86C302.15,115.84 284.53,101.97 263.66,101.97C242.79,101.97 225.17,115.84 219.49,134.86C219.27,134.86 219.05,134.85 218.84,134.85C202.45,134.85 189.17,148.13 189.17,164.51C189.17,180.9 202.45,194.18 218.84,194.18H308.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M308.48,200.18H218.84C199.17,200.18 183.17,184.18 183.17,164.51C183.17,146.09 197.21,130.88 215.16,129.03C222.91,109.37 242.26,95.97 263.66,95.97C285.05,95.97 304.41,109.37 312.16,129.03C330.11,130.88 344.15,146.09 344.15,164.51C344.15,184.18 328.15,200.18 308.48,200.18ZM218.84,140.85C205.79,140.85 195.17,151.46 195.17,164.51C195.17,177.56 205.79,188.18 218.84,188.18H308.48C321.53,188.18 332.15,177.56 332.15,164.51C332.15,151.46 321.53,140.85 308.48,140.85L307.96,140.86C305.24,140.91 302.85,139.17 302.08,136.58C297.05,119.74 281.25,107.97 263.66,107.97C246.07,107.97 230.27,119.74 225.24,136.58C224.46,139.17 222.06,140.91 219.35,140.86L218.84,140.85Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M246.34,136.42H283.55L270.11,169.97H295.5L236.26,225.95L249.69,169.97H229.54L246.34,136.42Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M236.26,231.95C235.23,231.95 234.19,231.68 233.25,231.14C230.96,229.81 229.8,227.13 230.43,224.55L242.08,175.97H229.54C227.46,175.97 225.53,174.89 224.44,173.12C223.35,171.35 223.25,169.14 224.18,167.28L240.97,133.73C241.99,131.7 244.07,130.42 246.34,130.42H283.55C285.54,130.42 287.4,131.41 288.52,133.06C289.63,134.71 289.86,136.8 289.12,138.65L278.98,163.97H295.5C297.95,163.97 300.16,165.47 301.07,167.75C301.98,170.04 301.4,172.64 299.62,174.33L240.38,230.31C239.24,231.39 237.75,231.95 236.26,231.95ZM239.26,163.97H249.69C251.53,163.97 253.27,164.81 254.4,166.26C255.54,167.7 255.96,169.58 255.53,171.37L246.8,207.73L280.41,175.97H270.11C268.12,175.97 266.26,174.98 265.14,173.33C264.03,171.68 263.8,169.59 264.54,167.74L274.68,142.42H250.04L239.26,163.97Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M198.6,231.63C197.74,231.63 196.86,231.44 196.03,231.04C193.04,229.62 191.77,226.04 193.19,223.05L198.98,210.88C200.41,207.89 203.99,206.62 206.98,208.05C209.97,209.47 211.24,213.05 209.82,216.04L204.03,228.21C203,230.36 200.85,231.63 198.6,231.63Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M198.6,264.1C197.74,264.1 196.86,263.91 196.03,263.52C193.04,262.09 191.77,258.51 193.19,255.52L198.98,243.36C200.41,240.37 203.99,239.09 206.98,240.52C209.97,241.94 211.24,245.52 209.82,248.52L204.03,260.68C203,262.84 200.85,264.1 198.6,264.1Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M312.49,231.63C311.63,231.63 310.75,231.44 309.92,231.04C306.93,229.62 305.66,226.04 307.08,223.05L312.87,210.88C314.3,207.89 317.88,206.62 320.87,208.05C323.86,209.47 325.13,213.05 323.71,216.04L317.92,228.21C316.89,230.36 314.74,231.63 312.49,231.63Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M312.49,264.1C311.63,264.1 310.75,263.91 309.92,263.52C306.93,262.09 305.66,258.51 307.08,255.52L312.87,243.36C314.3,240.37 317.88,239.09 320.87,240.52C323.86,241.94 325.13,245.52 323.71,248.52L317.92,260.68C316.89,262.84 314.74,264.1 312.49,264.1Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M334.86,434.5H244.12C240.8,434.5 238.12,431.82 238.12,428.5V360.66H201.85C171.79,360.66 147.34,336.2 147.34,306.15V279.11H128.41C122.98,279.11 118.01,276.14 115.45,271.34C112.9,266.54 113.19,260.76 116.22,256.24L147.34,209.92V192.97C147.34,129.3 199.14,77.5 262.81,77.5C326.49,77.5 378.29,129.3 378.29,192.97V297.27C378.29,319.17 361.97,337.34 340.86,340.25V428.5C340.86,431.82 338.17,434.5 334.86,434.5ZM250.12,422.5H328.86V334.66C328.86,331.34 331.54,328.66 334.86,328.66C352.21,328.66 366.29,314.58 366.29,297.27V192.97C366.29,135.91 319.87,89.5 262.81,89.5C205.76,89.5 159.34,135.91 159.34,192.97V211.75C159.34,212.94 158.99,214.1 158.32,215.09L126.18,262.93C125.4,264.1 125.76,265.16 126.04,265.69C126.33,266.22 127.01,267.11 128.41,267.11H153.34C156.65,267.11 159.34,269.8 159.34,273.11V306.15C159.34,329.59 178.41,348.66 201.85,348.66H244.12C247.43,348.66 250.12,351.34 250.12,354.66V422.5H250.12ZM153.34,211.75H153.35H153.34Z"
      android:fillColor="#4C4372"/>
</vector>
