<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M417.44,255.72C417.47,297.51 401.32,337.7 372.38,367.84C343.44,397.99 303.95,415.77 262.19,417.44H255.72C212.83,417.44 171.69,400.4 141.37,370.07C111.04,339.74 94,298.61 94,255.72C94,212.83 111.04,171.69 141.37,141.37C171.69,111.04 212.83,94 255.72,94H269.3C309.8,97.41 347.52,115.95 374.97,145.91C402.42,175.88 417.58,215.08 417.44,255.72V255.72Z"
      android:fillColor="#8FFFFC"/>
  <path
      android:pathData="M356.63,129.58L262.19,417.44H255.72C229.06,417.39 202.83,410.72 179.39,398.03L269.3,94.65C301.25,97.3 331.67,109.47 356.63,129.58V129.58Z"
      android:fillColor="#BBF9F6"/>
  <path
      android:pathData="M192.32,372.16C173.57,372.16 162.57,358.57 158.04,337.87C158.04,337.87 148.98,277.71 148.98,257.66C148.98,237.61 158.04,186.5 158.04,186.5C163.86,156.1 173.57,152.22 192.32,152.22C199.83,152.24 207.12,154.71 213.07,159.27C219.03,163.83 223.33,170.21 225.32,177.45C226.59,182.08 226.81,186.95 225.96,191.68C222,213.51 219.2,235.53 217.55,257.66C217.55,274.48 224.02,319.76 225.96,333.99C226.53,337.42 226.53,340.91 225.96,344.34C224.46,352.16 220.28,359.22 214.14,364.29C208,369.37 200.29,372.15 192.32,372.16V372.16Z"
      android:fillColor="#0CAAA5"/>
  <path
      android:pathData="M203.32,370.22C199.79,371.47 196.07,372.13 192.32,372.16C173.57,372.16 162.57,358.57 158.04,337.87C158.04,337.87 148.98,277.71 148.98,257.66C148.98,237.61 158.04,186.5 158.04,186.5C164.51,156.1 173.57,152.22 192.32,152.22L201.38,153.51C191.03,156.1 184.56,163.86 180.03,186.5C180.03,186.5 170.98,239.55 170.98,257.66C170.98,275.77 180.03,337.87 180.03,337.87C183.27,354.04 191.03,365.69 203.32,370.22Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M187.15,203.32C195.72,203.32 202.68,196.37 202.68,187.8C202.68,179.22 195.72,172.27 187.15,172.27C178.58,172.27 171.63,179.22 171.63,187.8C171.63,196.37 178.58,203.32 187.15,203.32Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M199.44,344.34C205.87,344.34 211.08,339.13 211.08,332.7C211.08,326.27 205.87,321.05 199.44,321.05C193.01,321.05 187.8,326.27 187.8,332.7C187.8,339.13 193.01,344.34 199.44,344.34Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M339.81,321.05C349.1,321.05 356.63,316.42 356.63,310.7C356.63,304.99 349.1,300.35 339.81,300.35C330.52,300.35 322.99,304.99 322.99,310.7C322.99,316.42 330.52,321.05 339.81,321.05Z"
      android:fillColor="#BBF9F6"/>
  <path
      android:pathData="M322.99,332.7C327.64,332.7 331.4,330.38 331.4,327.52C331.4,324.66 327.64,322.35 322.99,322.35C318.35,322.35 314.58,324.66 314.58,327.52C314.58,330.38 318.35,332.7 322.99,332.7Z"
      android:fillColor="#BBF9F6"/>
  <path
      android:pathData="M169.04,245.37C167.33,245.34 165.7,244.65 164.51,243.43C163,242.16 161.77,240.59 160.91,238.82C160.04,237.05 159.55,235.12 159.46,233.15C159.38,231.18 159.7,229.22 160.42,227.38C161.13,225.54 162.22,223.88 163.62,222.48C165.01,221.09 166.68,220 168.51,219.29C170.35,218.57 172.32,218.24 174.29,218.33C176.26,218.41 178.18,218.9 179.95,219.77C181.72,220.64 183.29,221.87 184.56,223.38C185.5,224.62 185.95,226.16 185.84,227.71C185.73,229.27 185.06,230.73 183.96,231.83C182.86,232.93 181.4,233.6 179.85,233.71C178.29,233.82 176.75,233.37 175.51,232.43H173.57C173.43,232.55 173.32,232.7 173.24,232.87C173.17,233.04 173.13,233.22 173.13,233.4C173.13,233.59 173.17,233.77 173.24,233.93C173.32,234.1 173.43,234.25 173.57,234.37C174.45,235.28 175.05,236.42 175.3,237.66C175.54,238.91 175.41,240.19 174.93,241.36C174.45,242.53 173.63,243.54 172.58,244.25C171.54,244.96 170.3,245.35 169.04,245.37V245.37Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M169.04,316.52C167.33,316.5 165.7,315.8 164.51,314.58C161.76,311.92 160.19,308.28 160.13,304.46C160.07,300.64 161.53,296.95 164.19,294.21C166.85,291.46 170.49,289.89 174.31,289.83C178.13,289.77 181.82,291.23 184.56,293.88C185.5,295.13 185.95,296.67 185.84,298.22C185.73,299.78 185.06,301.24 183.96,302.34C182.86,303.44 181.4,304.11 179.85,304.22C178.29,304.33 176.75,303.88 175.51,302.94H173.57C173.43,303.06 173.32,303.21 173.24,303.38C173.17,303.55 173.13,303.73 173.13,303.91C173.13,304.1 173.17,304.28 173.24,304.44C173.32,304.61 173.43,304.76 173.57,304.88C174.45,305.79 175.05,306.93 175.3,308.17C175.54,309.42 175.41,310.7 174.93,311.87C174.45,313.04 173.63,314.05 172.58,314.76C171.54,315.47 170.3,315.86 169.04,315.88V316.52Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M198.15,273.18C196.88,273.17 195.65,272.78 194.6,272.07C193.55,271.35 192.74,270.35 192.26,269.18C191.77,268.01 191.65,266.72 191.89,265.48C192.13,264.24 192.73,263.09 193.62,262.19C193.76,262.07 193.87,261.92 193.94,261.75C194.02,261.58 194.06,261.4 194.06,261.22C194.06,261.03 194.02,260.85 193.94,260.68C193.87,260.52 193.76,260.37 193.62,260.25H191.68C191.12,260.99 190.41,261.6 189.6,262.05C188.79,262.49 187.89,262.75 186.96,262.82C186.04,262.88 185.11,262.75 184.24,262.43C183.37,262.1 182.58,261.6 181.93,260.94C181.27,260.29 180.77,259.5 180.44,258.63C180.12,257.76 179.99,256.83 180.05,255.91C180.12,254.98 180.38,254.08 180.82,253.27C181.27,252.46 181.88,251.75 182.62,251.19C185.35,248.89 188.84,247.7 192.4,247.85C195.96,248.01 199.34,249.49 201.86,252.01C204.38,254.53 205.86,257.91 206.01,261.47C206.16,265.03 204.97,268.52 202.68,271.24C201.48,272.46 199.85,273.16 198.15,273.18Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M301,155.45C299.28,155.45 297.64,154.77 296.43,153.56C295.21,152.35 294.53,150.7 294.53,148.98V137.99C294.53,136.27 295.21,134.63 296.43,133.41C297.64,132.2 299.28,131.52 301,131.52C302.72,131.52 304.36,132.2 305.57,133.41C306.79,134.63 307.47,136.27 307.47,137.99V149.63C307.31,151.23 306.56,152.72 305.36,153.79C304.16,154.87 302.61,155.46 301,155.45Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M360.51,203.97H349.52C347.8,203.97 346.15,203.29 344.94,202.07C343.73,200.86 343.05,199.22 343.05,197.5C343.05,195.78 343.73,194.14 344.94,192.93C346.15,191.71 347.8,191.03 349.52,191.03H361.16C362.88,191.03 364.52,191.71 365.73,192.93C366.95,194.14 367.63,195.78 367.63,197.5C367.63,199.22 366.95,200.86 365.73,202.07C364.52,203.29 362.88,203.97 361.16,203.97H360.51Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M301,263.48C299.28,263.48 297.64,262.8 296.43,261.59C295.21,260.37 294.53,258.73 294.53,257.01V246.02C294.53,244.3 295.21,242.65 296.43,241.44C297.64,240.23 299.28,239.55 301,239.55C302.72,239.55 304.36,240.23 305.57,241.44C306.79,242.65 307.47,244.3 307.47,246.02V257.66C307.31,259.26 306.56,260.74 305.36,261.82C304.16,262.9 302.61,263.49 301,263.48Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M252.48,203.97H241.49C239.77,203.97 238.13,203.29 236.91,202.07C235.7,200.86 235.02,199.22 235.02,197.5C235.02,195.78 235.7,194.14 236.91,192.93C238.13,191.71 239.77,191.03 241.49,191.03H253.13C254.85,191.03 256.49,191.71 257.7,192.93C258.92,194.14 259.6,195.78 259.6,197.5C259.6,199.22 258.92,200.86 257.7,202.07C256.49,203.29 254.85,203.97 253.13,203.97H252.48Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M326.23,162.57L322.99,161.27C322.21,160.87 321.52,160.31 320.96,159.63C320.4,158.94 319.99,158.15 319.74,157.31C319.5,156.46 319.44,155.57 319.55,154.69C319.66,153.82 319.95,152.98 320.41,152.22L326.88,142.52C327.82,141.06 329.3,140.03 331,139.67C332.7,139.31 334.47,139.63 335.93,140.57C337.39,141.52 338.41,143 338.78,144.7C339.14,146.4 338.82,148.17 337.87,149.63L331.4,159.33C330.87,160.26 330.12,161.04 329.22,161.6C328.32,162.16 327.29,162.5 326.23,162.57Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M249.9,235.02C248.59,234.9 247.36,234.38 246.35,233.54C245.35,232.7 244.62,231.57 244.27,230.31C243.92,229.05 243.96,227.71 244.39,226.47C244.82,225.23 245.61,224.15 246.66,223.38L255.72,216.91C257.18,215.96 258.95,215.64 260.65,216C262.35,216.37 263.83,217.39 264.77,218.85C265.72,220.3 266.04,222.08 265.68,223.78C265.32,225.48 264.29,226.96 262.83,227.9L253.13,234.37L249.9,235.02Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M268.01,253.78L264.77,252.49C264.05,252.02 263.41,251.42 262.92,250.72C262.42,250.01 262.08,249.21 261.9,248.37C261.71,247.52 261.7,246.65 261.87,245.8C262.03,244.95 262.36,244.15 262.83,243.43L269.3,233.73C270.25,232.27 271.73,231.24 273.43,230.88C275.13,230.51 276.9,230.84 278.36,231.79C279.82,232.73 280.84,234.21 281.2,235.91C281.57,237.61 281.24,239.38 280.3,240.84L273.83,250.54C273.24,251.56 272.39,252.4 271.37,252.97C270.34,253.54 269.18,253.82 268.01,253.78Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M350.16,238.25L346.93,236.96L337.23,230.49C335.77,229.55 334.74,228.06 334.38,226.36C334.02,224.67 334.34,222.89 335.28,221.43C336.23,219.98 337.71,218.95 339.41,218.59C341.11,218.22 342.88,218.55 344.34,219.49L354.04,225.96C355.1,226.74 355.89,227.82 356.32,229.06C356.74,230.3 356.78,231.63 356.43,232.9C356.08,234.16 355.36,235.29 354.35,236.13C353.35,236.97 352.11,237.48 350.81,237.61L350.16,238.25Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M333.34,254.43C332.34,254.43 331.35,254.19 330.45,253.74C329.55,253.29 328.77,252.64 328.17,251.84L321.7,242.13C320.97,241.48 320.39,240.67 320.02,239.76C319.64,238.86 319.48,237.88 319.54,236.9C319.6,235.92 319.88,234.96 320.37,234.11C320.85,233.26 321.52,232.52 322.33,231.97C323.14,231.41 324.07,231.05 325.04,230.9C326.01,230.76 327,230.83 327.93,231.13C328.87,231.42 329.73,231.92 330.44,232.6C331.15,233.27 331.7,234.1 332.05,235.02L338.52,244.72C339,245.44 339.33,246.25 339.49,247.1C339.65,247.94 339.64,248.82 339.46,249.66C339.28,250.5 338.93,251.3 338.43,252.01C337.94,252.72 337.31,253.32 336.58,253.78L333.34,254.43Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M343.69,180.68C342.19,180.79 340.7,180.36 339.48,179.49C338.25,178.61 337.37,177.33 336.99,175.87C336.61,174.42 336.74,172.87 337.38,171.51C338.01,170.14 339.1,169.04 340.46,168.39L350.81,162.57C352.24,162.02 353.81,162 355.26,162.51C356.7,163.01 357.92,164.01 358.7,165.33C359.47,166.65 359.75,168.2 359.49,169.71C359.23,171.22 358.45,172.58 357.28,173.57L346.93,179.39L343.69,180.68Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M278.36,161.27C277.19,161.31 276.03,161.03 275,160.46C273.98,159.9 273.12,159.06 272.54,158.04L266.72,147.69C266.17,146.26 266.15,144.69 266.65,143.24C267.16,141.8 268.16,140.58 269.48,139.8C270.8,139.03 272.35,138.75 273.86,139.01C275.36,139.26 276.73,140.05 277.71,141.22L283.53,151.57C283.99,152.33 284.28,153.17 284.39,154.05C284.51,154.92 284.44,155.81 284.2,156.66C283.95,157.51 283.54,158.3 282.98,158.98C282.42,159.66 281.73,160.22 280.95,160.63L278.36,161.27Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M261.54,176.15L258.31,174.86L248.6,168.39C247.88,167.92 247.26,167.32 246.77,166.61C246.28,165.9 245.94,165.11 245.76,164.26C245.58,163.42 245.56,162.55 245.72,161.71C245.88,160.86 246.2,160.06 246.66,159.34C247.13,158.61 247.74,157.99 248.44,157.5C249.15,157.01 249.95,156.67 250.79,156.49C252.49,156.13 254.26,156.45 255.72,157.39L265.42,163.86C266.48,164.64 267.27,165.72 267.7,166.96C268.12,168.2 268.16,169.54 267.81,170.8C267.46,172.06 266.74,173.19 265.73,174.03C264.73,174.87 263.49,175.38 262.19,175.51L261.54,176.15Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M301,246.02C327.79,246.02 349.52,224.29 349.52,197.5C349.52,170.71 327.79,148.98 301,148.98C274.21,148.98 252.48,170.71 252.48,197.5C252.48,224.29 274.21,246.02 301,246.02Z"
      android:fillColor="#0CAAA5"/>
  <path
      android:pathData="M313.94,244.07C309.74,245.35 305.38,246 301,246.02C288.13,246.02 275.79,240.9 266.69,231.81C257.6,222.71 252.48,210.37 252.48,197.5C252.48,184.63 257.6,172.29 266.69,163.19C275.79,154.1 288.13,148.98 301,148.98C305.38,149 309.74,149.65 313.94,150.93C303.86,153.86 295.01,159.99 288.71,168.39C282.41,176.79 279.01,187 279.01,197.5C279.01,208 282.41,218.21 288.71,226.61C295.01,235.01 303.86,241.14 313.94,244.07V244.07Z"
      android:fillColor="#078983"/>
  <path
      android:pathData="M302.29,184.56C308.01,184.56 312.64,179.93 312.64,174.21C312.64,168.5 308.01,163.86 302.29,163.86C296.58,163.86 291.94,168.5 291.94,174.21C291.94,179.93 296.58,184.56 302.29,184.56Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M286.77,225.96C292.84,225.96 297.77,221.04 297.77,214.97C297.77,208.89 292.84,203.97 286.77,203.97C280.7,203.97 275.77,208.89 275.77,214.97C275.77,221.04 280.7,225.96 286.77,225.96Z"
      android:fillColor="#78FFFB"/>
  <path
      android:pathData="M321.7,222.08H316.52C315.65,221.89 314.83,221.51 314.1,220.98C313.38,220.45 312.77,219.77 312.33,219C311.88,218.22 311.6,217.36 311.5,216.47C311.4,215.58 311.49,214.67 311.76,213.82C312.03,212.96 312.48,212.18 313.07,211.5C313.66,210.83 314.39,210.28 315.2,209.9C316.01,209.52 316.89,209.32 317.79,209.3C318.69,209.28 319.58,209.45 320.41,209.79H322.99L324.93,207.85C325.23,207.01 325.23,206.1 324.93,205.26L322.99,203.32C321.5,202.7 320.29,201.54 319.61,200.08C318.92,198.61 318.81,196.94 319.3,195.4C319.79,193.85 320.84,192.55 322.24,191.74C323.64,190.93 325.3,190.68 326.88,191.03C329.89,192.13 332.52,194.07 334.47,196.61C336.42,199.16 337.6,202.21 337.87,205.41C338.15,208.6 337.5,211.81 336.01,214.65C334.52,217.49 332.25,219.84 329.46,221.43L321.7,222.08Z"
      android:fillColor="#78FFFB"/>
</vector>
