<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M412.77,255.76C412.77,255.76 345.8,339.47 256.5,339.47C167.2,339.47 100.23,255.76 100.23,255.76C100.23,255.76 167.2,172.04 256.5,172.04C345.8,172.04 412.77,255.76 412.77,255.76Z"
      android:fillColor="#E4EAF8"/>
  <path
      android:pathData="M256.5,332.16C298.7,332.16 332.9,297.95 332.9,255.76C332.9,213.56 298.7,179.35 256.5,179.35C214.3,179.35 180.1,213.56 180.1,255.76C180.1,297.95 214.3,332.16 256.5,332.16Z"
      android:fillColor="#D5DCED"/>
  <path
      android:pathData="M256.5,317.15C290.4,317.15 317.89,289.66 317.89,255.76C317.89,221.85 290.4,194.37 256.5,194.37C222.6,194.37 195.11,221.85 195.11,255.76C195.11,289.66 222.6,317.15 256.5,317.15Z"
      android:fillColor="#00C3FF"/>
  <path
      android:pathData="M256.5,283.66C271.91,283.66 284.4,271.17 284.4,255.76C284.4,240.35 271.91,227.85 256.5,227.85C241.09,227.85 228.6,240.35 228.6,255.76C228.6,271.17 241.09,283.66 256.5,283.66Z"
      android:fillColor="#464655"/>
  <path
      android:pathData="M274.64,248.78C280.8,248.78 285.8,243.78 285.8,237.62C285.8,231.46 280.8,226.46 274.64,226.46C268.47,226.46 263.48,231.46 263.48,237.62C263.48,243.78 268.47,248.78 274.64,248.78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M211.85,255.76C211.85,224.7 234.94,199.1 264.87,195C262.13,194.63 259.35,194.37 256.5,194.37C222.59,194.37 195.11,221.85 195.11,255.76C195.11,289.66 222.6,317.15 256.5,317.15C259.35,317.15 262.13,316.89 264.87,316.51C234.94,312.42 211.85,286.82 211.85,255.76Z"
      android:fillColor="#00AAF0"/>
  <path
      android:pathData="M256.5,189.13C219.76,189.13 189.88,219.02 189.88,255.76C189.88,292.49 219.76,322.38 256.5,322.38C293.24,322.38 323.12,292.49 323.12,255.76C323.12,219.02 293.24,189.13 256.5,189.13ZM256.5,311.92C225.53,311.92 200.34,286.72 200.34,255.76C200.34,224.79 225.53,199.6 256.5,199.6C287.47,199.6 312.66,224.79 312.66,255.76C312.66,286.72 287.47,311.92 256.5,311.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M279.98,239.78C277.33,240.94 276.12,244.03 277.28,246.67C278.54,249.54 279.17,252.6 279.17,255.76C279.17,268.26 269,278.43 256.5,278.43C244,278.43 233.83,268.26 233.83,255.76C233.83,243.26 244,233.08 256.5,233.08C259.66,233.08 262.71,233.72 265.58,234.97C268.23,236.13 271.31,234.92 272.47,232.28C273.63,229.63 272.42,226.54 269.77,225.38C265.58,223.55 261.11,222.62 256.5,222.62C238.23,222.62 223.36,237.49 223.36,255.76C223.36,274.03 238.23,288.89 256.5,288.89C274.77,288.89 289.64,274.03 289.64,255.76C289.64,251.14 288.7,246.67 286.87,242.48C285.71,239.83 282.62,238.62 279.98,239.78Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M201.85,158.84C202.57,161.05 204.62,162.45 206.82,162.45C207.36,162.45 207.91,162.37 208.45,162.19C211.2,161.29 212.69,158.34 211.8,155.59L203.25,129.43C202.35,126.68 199.4,125.19 196.65,126.08C193.91,126.98 192.41,129.93 193.3,132.68L201.85,158.84Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M158.89,177.07C159.91,178.53 161.54,179.32 163.2,179.32C164.23,179.32 165.27,179.01 166.18,178.38C168.55,176.73 169.14,173.47 167.49,171.1L157.35,156.5C155.71,154.13 152.45,153.54 150.07,155.19C147.7,156.84 147.11,160.1 148.76,162.47L158.89,177.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.5,154.95C259.39,154.95 261.73,152.61 261.73,149.72V116.23C261.73,113.34 259.39,111 256.5,111C253.61,111 251.27,113.34 251.27,116.23V149.72C251.27,152.61 253.61,154.95 256.5,154.95Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M120.13,205.39C121.16,206.49 122.56,207.04 123.95,207.04C125.23,207.04 126.52,206.57 127.53,205.63C129.64,203.65 129.74,200.34 127.77,198.23L120.79,190.79C118.82,188.68 115.5,188.57 113.4,190.55C111.29,192.52 111.18,195.84 113.16,197.95L120.13,205.39Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M304.55,162.19C305.09,162.37 305.64,162.45 306.18,162.45C308.38,162.45 310.43,161.05 311.15,158.84L319.7,132.68C320.59,129.93 319.1,126.98 316.35,126.08C313.6,125.19 310.65,126.68 309.75,129.43L301.2,155.59C300.31,158.34 301.81,161.29 304.55,162.19Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M346.82,178.38C347.73,179.01 348.77,179.31 349.8,179.31C351.46,179.31 353.09,178.53 354.11,177.07L364.24,162.47C365.89,160.1 365.3,156.84 362.93,155.19C360.55,153.54 357.29,154.13 355.64,156.5L345.51,171.1C343.86,173.47 344.45,176.73 346.82,178.38Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M389.05,207.04C390.44,207.04 391.84,206.49 392.87,205.39L399.84,197.95C401.82,195.84 401.71,192.52 399.6,190.55C397.5,188.57 394.18,188.68 392.21,190.79L385.23,198.23C383.26,200.34 383.36,203.65 385.47,205.62C386.48,206.57 387.77,207.04 389.05,207.04Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M416.85,252.49C416.15,251.61 399.37,230.8 371.26,209.71C345.16,190.14 304.07,166.81 256.5,166.81C208.93,166.81 167.84,190.14 141.74,209.71C113.63,230.8 96.85,251.61 96.15,252.49C94.62,254.4 94.62,257.11 96.15,259.03C96.85,259.9 113.63,280.72 141.74,301.8C167.84,321.37 208.93,344.7 256.5,344.7C304.07,344.7 345.16,321.37 371.26,301.8C399.37,280.72 416.15,259.9 416.85,259.03C418.38,257.11 418.38,254.4 416.85,252.49ZM364.98,293.43C340.16,312.05 301.19,334.24 256.5,334.24C211.91,334.24 173.01,312.14 148.24,293.59C127.5,278.08 112.9,262.38 107.09,255.76C112.87,249.16 127.36,233.58 148.02,218.09C172.84,199.47 211.81,177.27 256.5,177.27C301.09,177.27 339.98,199.38 364.76,217.92C385.49,233.44 400.1,249.13 405.9,255.76C400.13,262.35 385.64,277.93 364.98,293.43Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M311.15,352.67C310.25,349.92 307.3,348.43 304.55,349.32C301.81,350.22 300.31,353.17 301.2,355.92L309.75,382.08C310.47,384.29 312.52,385.69 314.72,385.69C315.26,385.69 315.81,385.61 316.35,385.43C319.1,384.53 320.59,381.58 319.7,378.83L311.15,352.67Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M354.11,334.45C352.46,332.08 349.2,331.49 346.82,333.14C344.45,334.79 343.86,338.05 345.51,340.42L355.65,355.01C356.66,356.48 358.29,357.26 359.95,357.26C360.98,357.26 362.02,356.96 362.93,356.33C365.3,354.68 365.89,351.42 364.24,349.05L354.11,334.45Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.5,356.56C253.61,356.56 251.27,358.91 251.27,361.8V395.28C251.27,398.17 253.61,400.52 256.5,400.52C259.39,400.52 261.73,398.17 261.73,395.28V361.8C261.73,358.91 259.39,356.56 256.5,356.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M392.87,306.13C390.89,304.02 387.58,303.91 385.47,305.89C383.36,307.87 383.26,311.18 385.23,313.29L392.21,320.73C393.24,321.83 394.63,322.38 396.03,322.38C397.31,322.38 398.59,321.91 399.6,320.97C401.71,318.99 401.82,315.68 399.84,313.57L392.87,306.13Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M208.45,349.32C205.7,348.43 202.75,349.93 201.85,352.67L193.3,378.83C192.41,381.58 193.9,384.54 196.65,385.43C197.19,385.61 197.74,385.69 198.28,385.69C200.48,385.69 202.53,384.29 203.25,382.08L211.8,355.92C212.69,353.17 211.19,350.22 208.45,349.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M166.18,333.14C163.8,331.49 160.54,332.08 158.9,334.45L148.76,349.05C147.11,351.42 147.7,354.68 150.07,356.33C150.98,356.96 152.02,357.26 153.05,357.26C154.71,357.26 156.34,356.48 157.35,355.01L167.49,340.42C169.14,338.04 168.55,334.78 166.18,333.14Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M120.13,306.13L113.16,313.57C111.18,315.68 111.29,318.99 113.4,320.97C114.4,321.91 115.69,322.38 116.97,322.38C118.37,322.38 119.76,321.83 120.79,320.73L127.77,313.29C129.74,311.18 129.64,307.87 127.53,305.89C125.42,303.91 122.11,304.02 120.13,306.13Z"
      android:fillColor="#000000"/>
</vector>
