<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M402.03,312.64H373.96V200.36H402.03C411.33,200.36 418.88,207.9 418.88,217.2V295.8C418.88,305.1 411.33,312.64 402.03,312.64Z"
      android:fillColor="#D5DCED"/>
  <path
      android:pathData="M407.65,278.96H373.96V312.64H402.03C411.33,312.64 418.88,305.1 418.88,295.8V267.73C418.88,273.93 413.85,278.96 407.65,278.96Z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M362.73,351.94H115.72C103.32,351.94 93.26,341.88 93.26,329.48V183.52C93.26,171.11 103.32,161.06 115.72,161.06H362.73C375.14,161.06 385.19,171.11 385.19,183.52V329.48C385.19,341.88 375.14,351.94 362.73,351.94Z"
      android:fillColor="#E4EAF8"/>
  <path
      android:pathData="M171.86,312.64C140.85,312.64 115.72,287.51 115.72,256.5V200.36C115.72,194.16 110.69,189.13 104.49,189.13C98.29,189.13 93.26,194.16 93.26,200.36V329.48C93.26,341.88 103.32,351.94 115.72,351.94H362.74C375.14,351.94 385.19,341.88 385.19,329.48V312.64H171.86V312.64Z"
      android:fillColor="#D5DCED"/>
  <path
      android:pathData="M348.7,200.36H354.31C358.96,200.36 362.73,196.59 362.73,191.94C362.73,187.29 358.96,183.52 354.31,183.52H348.7C344.05,183.52 340.28,187.29 340.28,191.94C340.28,196.59 344.05,200.36 348.7,200.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M281.33,200.36H320.63C325.28,200.36 329.05,196.59 329.05,191.94C329.05,187.29 325.28,183.52 320.63,183.52H281.33C276.68,183.52 272.91,187.29 272.91,191.94C272.91,196.59 276.68,200.36 281.33,200.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M288.39,245.27H239.23L262.17,148.91C263.15,144.8 257.64,142.46 255.37,146.02L184.26,257.12C181.33,261.71 184.62,267.73 190.07,267.73H239.23L216.28,364.09C215.3,368.2 220.81,370.54 223.09,366.98L294.19,255.88C297.13,251.29 293.83,245.27 288.39,245.27Z"
      android:fillColor="#B4E66E"/>
  <path
      android:pathData="M219.67,256.5C215.64,256.5 212.92,252.38 214.51,248.68L259.2,144.39C257.83,144.12 256.32,144.53 255.37,146.02L184.26,257.12C181.33,261.71 184.62,267.73 190.07,267.73H239.23L216.28,364.09C215.71,366.48 217.35,368.22 219.25,368.61L263.94,264.32C265.53,260.62 262.81,256.5 258.78,256.5L219.67,256.5Z"
      android:fillColor="#A0D755"/>
  <path
      android:pathData="M194.32,346.67H115.72C106.24,346.67 98.53,338.96 98.53,329.48V183.52C98.53,174.04 106.24,166.32 115.72,166.32H216.77C219.68,166.32 222.04,163.97 222.04,161.06C222.04,158.15 219.68,155.8 216.77,155.8H115.72C100.43,155.8 88,168.23 88,183.52V329.48C88,344.77 100.43,357.2 115.72,357.2H194.32C197.22,357.2 199.58,354.85 199.58,351.94C199.58,349.03 197.23,346.67 194.32,346.67Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M402.03,195.1H390.45V183.52C390.45,168.23 378.02,155.8 362.73,155.8H284.14C281.23,155.8 278.88,158.15 278.88,161.06C278.88,163.97 281.23,166.32 284.14,166.32H362.73C372.21,166.32 379.93,174.04 379.93,183.52V211.58C379.93,214.49 382.29,216.85 385.19,216.85C388.1,216.85 390.45,214.49 390.45,211.58V205.62H402.03C408.42,205.62 413.61,210.82 413.61,217.2V295.8C413.61,302.18 408.42,307.38 402.03,307.38H390.45V234.04C390.45,231.14 388.1,228.78 385.19,228.78C382.29,228.78 379.93,231.14 379.93,234.04V329.48C379.93,338.96 372.21,346.67 362.73,346.67H261.68C258.78,346.67 256.42,349.03 256.42,351.94C256.42,354.85 258.78,357.2 261.68,357.2H362.73C378.02,357.2 390.45,344.77 390.45,329.48V317.9H402.03C414.22,317.9 424.14,307.99 424.14,295.8V217.2C424.14,205.01 414.22,195.1 402.03,195.1Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M299.05,246.33C296.92,242.43 292.83,240.01 288.39,240.01H245.89L267.29,150.13C268.33,145.77 266.17,141.5 262.05,139.75C257.92,137.99 253.35,139.41 250.93,143.18L179.83,254.28C177.43,258.03 177.27,262.77 179.4,266.67C181.54,270.57 185.62,272.99 190.07,272.99H232.56L211.16,362.87C210.13,367.23 212.28,371.5 216.41,373.25C217.59,373.76 218.81,374 220.01,374C222.98,374 225.8,372.51 227.52,369.82L298.63,258.72C301.02,254.97 301.18,250.23 299.05,246.33ZM289.76,253.04L223.47,356.61L244.35,268.95C244.72,267.38 244.36,265.73 243.36,264.47C242.36,263.2 240.84,262.46 239.23,262.46H190.07C189.23,262.46 188.81,261.93 188.64,261.62C188.46,261.3 188.24,260.67 188.7,259.96L254.98,156.39L234.11,244.05C233.73,245.62 234.1,247.27 235.1,248.54C236.1,249.8 237.62,250.54 239.23,250.54H288.39C289.23,250.54 289.64,251.07 289.82,251.38C289.99,251.7 290.21,252.34 289.76,253.04Z"
      android:fillColor="#000000"/>
</vector>
