<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M198.48,230.08L161.62,175L184.13,159.4L221,214.48L198.48,230.08Z"
      android:fillColor="#7BABF1"/>
  <path
      android:pathData="M198.48,236.08C198.11,236.08 197.74,236.04 197.37,235.98C195.79,235.68 194.39,234.75 193.5,233.42L156.63,178.34C154.81,175.62 155.51,171.93 158.2,170.07L180.71,154.47C182.03,153.55 183.67,153.2 185.25,153.51C186.83,153.8 188.22,154.73 189.12,156.06L225.98,211.14C227.81,213.87 227.11,217.55 224.41,219.41L201.9,235.01C200.89,235.71 199.7,236.08 198.48,236.08ZM169.89,176.57L200.08,221.68L212.73,212.91L182.54,167.8L169.89,176.57Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M323.23,219.51V206.55C323.23,195.02 332.61,185.65 344.13,185.65H346.84V158.29H344.13C317.52,158.29 295.87,179.94 295.87,206.55V207.5C292.89,206.46 289.97,205.52 287.14,204.66C281.74,203.03 276.26,201.79 270.75,200.93C271.24,197.79 271.85,194.59 272.59,191.4C282.76,147.59 308.59,143.93 317.07,142.73L310.94,99.39C298.37,101.17 286.98,105.12 276.89,111.06C275.19,103.79 276.42,96.02 280.57,87.88L256.19,75.45C245.14,97.13 248.02,116.09 254.71,129.73C251.71,133.22 248.93,136.99 246.36,141.03C245.52,140.39 244.68,139.72 243.86,139C233.07,129.6 229.97,118.87 234.09,105.24L207.91,97.31C200.71,121.12 207.09,143.25 225.89,159.63C228.7,162.08 231.59,164.23 234.39,166.09C232.56,171.35 230.99,176.88 229.68,182.69C228.16,189.46 227.11,196.13 226.38,202.5C215.5,205.02 204.96,209.16 195.13,214.92C171.74,228.66 149.71,252.87 147.34,295.48C140.86,349.89 209.56,405.33 245.17,430.16C257.92,439.05 274.95,438.63 287.22,429.08C316.41,406.35 365.08,356.77 365.08,278.78C365.09,250.83 345.78,231.99 323.23,219.51Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M267.33,241.69C269.93,225.18 271.33,212.03 272.7,201.27C272.05,201.15 271.4,201.03 270.75,200.93C271.24,197.79 271.85,194.59 272.59,191.4C274.24,184.29 276.3,178.26 278.64,173.11C279.62,170.7 280.76,168.46 282.13,166.35C294.13,146 310.62,143.65 317.07,142.73L314.34,123.39C314.34,123.39 224.58,142.46 267.33,241.69Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M348.66,238.74C348.65,238.73 348.65,238.73 348.64,238.72C346.71,236.65 344.65,234.66 342.48,232.78C342.46,232.76 342.43,232.73 342.41,232.71C341.74,232.14 341.07,231.57 340.39,231.01C340.29,230.93 340.19,230.85 340.08,230.76C339.5,230.29 338.92,229.82 338.32,229.36C338.16,229.24 338.01,229.12 337.86,229C336.37,227.87 334.84,226.76 333.29,225.7C333.2,225.64 333.12,225.59 333.04,225.53C332.37,225.08 331.71,224.63 331.03,224.2C330.82,224.06 330.59,223.92 330.37,223.77C329.83,223.42 329.27,223.07 328.72,222.73C328.47,222.58 328.21,222.42 327.96,222.27C327.41,221.93 326.85,221.6 326.29,221.27C326.05,221.13 325.83,220.99 325.59,220.86C324.81,220.4 324.02,219.96 323.23,219.52V206.55C323.23,195.01 332.59,185.65 344.13,185.65H346.84V158.29H344.13C317.48,158.29 295.87,179.9 295.87,206.55V207.5C292.89,206.47 289.97,205.52 287.14,204.66C285.85,204.27 284.56,203.91 283.27,203.56C282.25,203.29 281.23,203.05 280.21,202.8C279.96,202.75 279.71,202.68 279.47,202.62C276.58,201.95 273.67,201.38 270.75,200.93C271.1,201.05 271.43,201.18 271.78,201.31C270.89,206.24 269.77,212.37 268.38,220.05C302.32,227.17 319.3,248.02 327.65,269.23C338.63,297.08 335.23,328.45 319.84,354.12C287.9,407.39 245.17,430.16 245.17,430.16L252.83,434.21C264.22,438.56 277.28,436.82 287.22,429.08C316.42,406.36 365.09,356.77 365.09,278.78C365.09,262.53 358.55,249.37 348.66,238.74Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M275.39,181.43C275.39,181.43 275.39,181.43 275.37,181.53C275.38,181.49 275.39,181.46 275.41,181.42L275.39,181.43Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M265.48,442.59C257.22,442.59 248.93,440.1 241.74,435.08C223.38,422.29 197.07,401.97 175.96,377.87C150.05,348.29 138.41,320.39 141.36,294.96C143.5,257.45 161.04,227.99 192.1,209.75C201.09,204.47 210.77,200.42 220.93,197.68C221.69,192.05 222.66,186.58 223.83,181.38C224.82,176.97 225.98,172.63 227.3,168.44C225.43,167.07 223.64,165.63 221.95,164.16C201.27,146.14 194.24,121.78 202.17,95.58C203.13,92.41 206.48,90.62 209.65,91.57L235.83,99.49C237.35,99.96 238.63,101 239.38,102.4C240.14,103.81 240.3,105.45 239.84,106.97C236.74,117.21 238.34,124.89 245.23,132.04C246.04,130.94 246.86,129.86 247.7,128.8C242.14,115.55 239,95.97 250.85,72.73C252.36,69.78 255.97,68.61 258.92,70.11L283.29,82.54C284.71,83.26 285.78,84.51 286.27,86.03C286.76,87.54 286.63,89.19 285.91,90.61C284,94.35 282.82,97.97 282.37,101.45C290.95,97.53 300.24,94.85 310.1,93.45C311.67,93.23 313.27,93.64 314.55,94.6C315.82,95.56 316.66,96.98 316.88,98.55L323.01,141.89C323.48,145.17 321.2,148.21 317.91,148.67C309.64,149.85 287.67,152.95 278.44,192.75C278.18,193.85 277.94,194.96 277.71,196.09C281.49,196.87 285.22,197.81 288.88,198.92C289.36,199.07 289.86,199.22 290.34,199.37C293.87,172.83 316.64,152.29 344.13,152.29H346.83C350.15,152.29 352.83,154.98 352.83,158.29V185.65C352.83,188.96 350.15,191.65 346.83,191.65H344.13C335.91,191.65 329.23,198.33 329.23,206.55V216.03C357.01,232.3 371.08,253.4 371.08,278.78C371.08,359.37 320.85,410.51 290.9,433.82C283.4,439.65 274.45,442.59 265.48,442.59ZM212.18,104.88C208.32,124.06 214.46,141.72 229.83,155.11C232.25,157.21 234.9,159.23 237.71,161.09C239.99,162.61 240.96,165.47 240.06,168.06C238.29,173.14 236.77,178.5 235.54,184.01C234.18,190.06 233.11,196.51 232.35,203.18C232.06,205.7 230.21,207.77 227.74,208.34C217.27,210.77 207.32,214.73 198.18,220.1C170.3,236.46 155.22,261.94 153.33,295.82C153.33,295.94 153.32,296.07 153.3,296.19C147.09,348.37 217.88,403.82 248.6,425.24C259.27,432.67 273.3,432.32 283.53,424.35C311.75,402.38 359.09,354.27 359.09,278.78C359.09,257.17 346.05,239 320.33,224.76C318.42,223.71 317.23,221.7 317.23,219.51V206.55C317.23,192.83 327.55,181.48 340.84,179.85V164.41C319.07,166.1 301.87,184.35 301.87,206.55V207.5C301.87,209.44 300.93,211.27 299.35,212.39C297.77,213.52 295.74,213.81 293.9,213.17C291.13,212.2 288.27,211.27 285.4,210.4C280.34,208.87 275.1,207.68 269.83,206.86C268.26,206.61 266.84,205.75 265.9,204.46C264.96,203.18 264.58,201.57 264.82,199.99C265.36,196.58 266.01,193.23 266.75,190.04C271.42,169.93 279.87,155.21 291.88,146.27C298.67,141.22 305.3,138.96 310.32,137.83L305.87,106.36C296.49,108.3 287.79,111.61 279.93,116.23C278.29,117.2 276.28,117.32 274.52,116.57C272.77,115.82 271.48,114.28 271.04,112.42C269.42,105.43 270.01,98.13 272.8,90.65L259.05,83.64C251.55,102.16 255.31,117.31 260.1,127.08C261.16,129.23 260.83,131.81 259.27,133.63C256.46,136.9 253.82,140.47 251.42,144.25C250.52,145.67 249.06,146.64 247.4,146.94C245.75,147.23 244.04,146.81 242.71,145.79C241.62,144.96 240.74,144.24 239.92,143.52C228.89,133.91 224.61,122.68 226.95,109.34L212.18,104.88Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M303.35,343.65C302.04,343.65 300.71,343.22 299.6,342.35C298.48,341.47 288.23,332.78 271.34,298.5C253.9,263.1 264.39,202.45 264.84,199.88C265.42,196.62 268.53,194.44 271.8,195.02C275.06,195.6 277.23,198.71 276.66,201.98C276.55,202.57 266.4,261.34 282.11,293.2C297.71,324.87 307.01,332.91 307.1,332.99C309.71,335.04 310.11,338.78 308.06,341.38C306.89,342.88 305.13,343.65 303.35,343.65Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M230.04,321.97C227.38,321.97 224.95,320.18 224.24,317.49C214.11,278.65 261.47,238.76 263.49,237.07C264.8,235.99 266.51,235.52 268.18,235.75C269.86,235.99 271.36,236.93 272.31,238.34C272.46,238.57 287.96,261.4 306.65,273.94C309.41,275.78 310.14,279.51 308.3,282.26C306.45,285.01 302.73,285.75 299.97,283.9C285.13,273.95 272.56,258.79 266.4,250.64C255.33,261.24 229.32,289.39 235.86,314.46C236.69,317.67 234.77,320.94 231.57,321.78C231.06,321.91 230.55,321.97 230.04,321.97Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M205.44,294.06C204.41,294.06 203.37,293.8 202.42,293.24C199.56,291.58 198.59,287.9 200.26,285.04C210.45,267.57 236.72,272.81 237.84,273.05C241.08,273.72 243.16,276.9 242.49,280.14C241.81,283.38 238.64,285.46 235.4,284.8C235.14,284.75 216.36,281.25 210.63,291.08C209.51,292.99 207.5,294.06 205.44,294.06Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M280.85,358.6C278.16,358.6 275.71,356.78 275.04,354.05C269.87,333.22 279.4,310.77 279.81,309.82C281.12,306.78 284.65,305.38 287.7,306.69C290.74,308 292.14,311.53 290.83,314.57C290.7,314.87 282.51,334.36 286.68,351.15C287.48,354.37 285.52,357.63 282.3,358.42C281.82,358.54 281.33,358.6 280.85,358.6Z"
      android:fillColor="#4C4372"/>
</vector>
