<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M390.61,376.84H309.78C296.06,376.84 284.94,365.72 284.94,352V209.22C284.94,200.45 292.05,193.34 300.82,193.34C364.13,193.34 415.45,244.65 415.45,307.96V352C415.45,365.72 404.33,376.84 390.61,376.84Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M121.39,376.84H202.22C215.94,376.84 227.06,365.72 227.06,352V209.22C227.06,200.45 219.95,193.34 211.18,193.34C147.87,193.34 96.56,244.65 96.56,307.96V352C96.55,365.72 107.68,376.84 121.39,376.84Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M300.82,193.33C298.35,193.33 296.02,193.91 293.94,194.92C348.17,204 389.5,251.15 389.5,307.96V352C389.5,365.72 378.38,376.84 364.66,376.84H390.61C404.33,376.84 415.45,365.72 415.45,352V307.96C415.45,244.65 364.13,193.33 300.82,193.33Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M211.18,193.33C205.67,193.33 200.25,193.73 194.95,194.48C200.79,196.83 204.92,202.54 204.92,209.22V352C204.92,365.72 193.8,376.84 180.08,376.84H202.22C215.94,376.84 227.06,365.72 227.06,352V209.22C227.06,200.45 219.95,193.33 211.18,193.33Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M390.61,382.84H309.78C292.77,382.84 278.94,369.01 278.94,352V209.22C278.94,197.15 288.76,187.33 300.82,187.33C367.33,187.33 421.45,241.45 421.45,307.96V352C421.45,369.01 407.61,382.84 390.61,382.84ZM300.82,199.33C295.37,199.33 290.94,203.77 290.94,209.22V352C290.94,362.39 299.39,370.84 309.78,370.84H390.61C400.99,370.84 409.45,362.39 409.45,352V307.96C409.45,248.06 360.72,199.33 300.82,199.33Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M202.22,382.84H121.39C104.39,382.84 90.55,369.01 90.55,352V307.96C90.55,241.45 144.66,187.33 211.18,187.33C223.24,187.33 233.06,197.15 233.06,209.22V352C233.06,369.01 219.23,382.84 202.22,382.84ZM211.18,199.33C151.28,199.33 102.55,248.06 102.55,307.96V352C102.55,362.39 111.01,370.84 121.39,370.84H202.22C212.61,370.84 221.06,362.39 221.06,352V209.22C221.06,203.77 216.63,199.33 211.18,199.33Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M335.05,301.5L314.13,284.49L324.93,273.69C329.41,269.2 329.41,261.94 324.93,257.45C320.45,252.97 313.18,252.97 308.69,257.45L296.21,269.93L267.48,246.59V106.64C267.48,100.3 262.34,95.16 256,95.16C249.66,95.16 244.52,100.3 244.52,106.64V246.59L215.79,269.93L203.31,257.45C198.82,252.97 191.55,252.97 187.07,257.45C182.59,261.94 182.59,269.2 187.07,273.69L197.87,284.49L176.95,301.5C172.02,305.5 171.28,312.73 175.27,317.65C179.27,322.57 186.51,323.32 191.43,319.32L256,266.85L320.58,319.32C322.7,321.05 325.26,321.89 327.81,321.89C331.15,321.89 334.46,320.44 336.73,317.65C340.72,312.73 339.98,305.5 335.05,301.5Z"
      android:fillColor="#7BABF1"/>
  <path
      android:pathData="M184.22,327.89C183.61,327.89 183,327.86 182.39,327.8C177.74,327.32 173.56,325.06 170.62,321.43C164.54,313.95 165.68,302.92 173.16,296.84L188.93,284.03L182.83,277.93C176.01,271.12 176.01,260.02 182.83,253.21C189.64,246.4 200.73,246.39 207.55,253.21L216.21,261.86L238.52,243.73V106.64C238.52,97 246.36,89.16 256,89.16C265.64,89.16 273.48,97 273.48,106.64V243.73L295.79,261.86L304.45,253.21C311.27,246.39 322.36,246.4 329.17,253.21C335.99,260.03 335.99,271.12 329.17,277.93L323.07,284.03L338.84,296.84C346.32,302.92 347.46,313.95 341.38,321.44C338.05,325.54 333.1,327.89 327.81,327.89C327.8,327.89 327.8,327.89 327.8,327.89C323.81,327.89 319.9,326.5 316.79,323.98L256,274.58L195.21,323.98C192.06,326.53 188.22,327.89 184.22,327.89ZM195.19,260.09C193.79,260.09 192.38,260.63 191.31,261.7C189.18,263.83 189.18,267.31 191.31,269.45L202.12,280.25C203.32,281.45 203.95,283.1 203.87,284.8C203.78,286.5 202.98,288.08 201.66,289.15L180.73,306.16C178.38,308.06 178.02,311.52 179.93,313.87C180.85,315 182.16,315.71 183.62,315.86C185.07,316.01 186.51,315.59 187.64,314.67L252.22,262.19C254.42,260.4 257.58,260.4 259.78,262.19L324.36,314.67C325.61,315.68 326.92,315.89 327.8,315.89C327.8,315.89 327.8,315.89 327.8,315.89C329.47,315.89 331.02,315.15 332.07,313.87C333.97,311.52 333.62,308.06 331.27,306.16L310.34,289.15C309.02,288.08 308.22,286.5 308.13,284.8C308.05,283.11 308.68,281.45 309.88,280.25L320.69,269.45C322.82,267.31 322.82,263.83 320.69,261.7C318.55,259.56 315.07,259.56 312.93,261.7L300.45,274.18C298.28,276.35 294.81,276.53 292.43,274.59L263.7,251.25C262.3,250.11 261.48,248.4 261.48,246.59V106.64C261.48,103.62 259.02,101.16 256,101.16C252.98,101.16 250.52,103.62 250.52,106.64V246.59C250.52,248.4 249.71,250.11 248.3,251.24L219.58,274.59C217.19,276.53 213.72,276.35 211.55,274.18L199.07,261.7C198,260.63 196.59,260.09 195.19,260.09Z"
      android:fillColor="#4C4372"/>
</vector>
