<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M157.62,195.99L214.21,252.59L236.44,230.35L179.85,173.76L157.62,195.99Z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M236.45,230.35L211.11,205.02C199.85,207.29 191.16,216.64 189.85,228.23L214.21,252.59L236.45,230.35Z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M284.74,269.74L348.69,252.83L340.55,222.46L276.6,239.37L284.74,269.74Z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M276.6,239.37L284.74,269.74L320.81,260.2C320.85,259.41 320.87,258.61 320.87,257.8C320.87,247.47 317.73,237.88 312.35,229.92L276.6,239.37Z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M192.52,364.77L240.05,299.72L214.66,281.17L167.14,346.23L192.52,364.77Z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M240.05,299.72L218.92,328.65C207.44,328.14 197.41,320.24 194.34,308.99L214.66,281.17L240.05,299.72Z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M249.93,313.89C277.47,313.89 299.8,291.56 299.8,264.02C299.8,236.48 277.47,214.15 249.93,214.15C222.38,214.15 200.06,236.48 200.06,264.02C200.06,291.56 222.38,313.89 249.93,313.89Z"
      android:fillColor="#00D8DE"/>
  <path
      android:pathData="M285.19,281.09C265.72,300.56 234.14,300.56 214.67,281.09C207.25,273.67 202.67,264.51 200.9,254.92C198.02,270.52 202.6,287.22 214.67,299.28C234.14,318.76 265.72,318.76 285.19,299.28C297.25,287.22 301.84,270.52 298.96,254.92C297.19,264.51 292.6,273.67 285.19,281.09Z"
      android:fillColor="#00B6BE"/>
  <path
      android:pathData="M150.16,210.64C175.78,210.64 196.55,189.87 196.55,164.25C196.55,138.62 175.78,117.85 150.16,117.85C124.53,117.85 103.76,138.62 103.76,164.25C103.76,189.87 124.53,210.64 150.16,210.64Z"
      android:fillColor="#FF0435"/>
  <path
      android:pathData="M182.96,180.13C164.85,198.25 135.47,198.25 117.35,180.13C110.46,173.23 106.19,164.7 104.55,155.79C101.87,170.29 106.13,185.83 117.35,197.05C135.47,215.17 164.85,215.17 182.96,197.05C194.18,185.83 198.45,170.29 195.77,155.79C194.12,164.7 189.86,173.23 182.96,180.13Z"
      android:fillColor="#E60020"/>
  <path
      android:pathData="M170.95,393.22C185.6,393.22 197.48,381.34 197.48,366.69C197.48,352.04 185.6,340.16 170.95,340.16C156.29,340.16 144.41,352.04 144.41,366.69C144.41,381.34 156.29,393.22 170.95,393.22Z"
      android:fillColor="#00D8DE"/>
  <path
      android:pathData="M189.63,371.26C179.07,381.42 162.28,381.11 152.11,370.56C148.86,367.18 146.69,363.17 145.57,358.94C142.86,367.85 144.93,377.92 151.84,385.09C162.01,395.64 178.8,395.96 189.35,385.79C196.53,378.88 198.97,368.89 196.59,359.89C195.32,364.08 193,368.01 189.63,371.26Z"
      android:fillColor="#00B6BE"/>
  <path
      android:pathData="M368.18,271.92C389.96,271.92 407.61,254.27 407.61,232.5C407.61,210.73 389.96,193.08 368.18,193.08C346.41,193.08 328.76,210.73 328.76,232.5C328.76,254.27 346.41,271.92 368.18,271.92Z"
      android:fillColor="#FF0435"/>
  <path
      android:pathData="M396.07,243.63C380.67,259.02 355.7,259.02 340.31,243.63C334.75,238.07 331.21,231.27 329.67,224.13C326.92,236.79 330.46,250.54 340.31,260.38C355.7,275.78 380.67,275.78 396.07,260.38C405.91,250.54 409.45,236.79 406.71,224.13C405.16,231.27 401.62,238.07 396.07,243.63Z"
      android:fillColor="#E60020"/>
  <path
      android:pathData="M143.81,296.52C146.46,296.52 148.61,294.37 148.61,291.72V289.2H151.13C153.78,289.2 155.92,287.05 155.92,284.4C155.92,281.75 153.78,279.61 151.13,279.61H148.61V277.09C148.61,274.44 146.46,272.29 143.81,272.29C141.16,272.29 139.01,274.44 139.01,277.09V279.61H136.49C133.85,279.61 131.7,281.75 131.7,284.4C131.7,287.05 133.85,289.2 136.49,289.2H139.01V291.72C139.01,294.37 141.16,296.52 143.81,296.52Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M319.96,361.5H317.44V358.98C317.44,356.33 315.3,354.19 312.64,354.19C309.99,354.19 307.85,356.33 307.85,358.98V361.5H305.33C302.68,361.5 300.53,363.65 300.53,366.3C300.53,368.95 302.68,371.1 305.33,371.1H307.85V373.61C307.85,376.27 309.99,378.41 312.64,378.41C315.3,378.41 317.44,376.27 317.44,373.61V371.1H319.96C322.61,371.1 324.76,368.95 324.76,366.3C324.76,363.65 322.61,361.5 319.96,361.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M267.55,167.15H270.07V169.67C270.07,172.32 272.22,174.47 274.87,174.47C277.52,174.47 279.67,172.32 279.67,169.67V167.15H282.19C284.84,167.15 286.98,165.01 286.98,162.35C286.98,159.7 284.84,157.56 282.19,157.56H279.67V155.04C279.67,152.39 277.52,150.24 274.87,150.24C272.22,150.24 270.07,152.39 270.07,155.04V157.56H267.55C264.9,157.56 262.76,159.7 262.76,162.35C262.76,165.01 264.9,167.15 267.55,167.15Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M323.6,192.72C324.83,192.72 326.06,192.25 327,191.31C330.09,188.21 333.52,185.47 337.2,183.16C339.44,181.75 340.11,178.79 338.7,176.55C337.29,174.3 334.33,173.63 332.08,175.04C327.81,177.73 323.81,180.93 320.21,184.53C318.34,186.4 318.34,189.44 320.21,191.31C321.15,192.25 322.38,192.72 323.6,192.72Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M150.17,236.56C153.81,236.55 157.48,236.28 161.09,235.75C163.71,235.37 165.52,232.93 165.14,230.31C164.75,227.69 162.32,225.88 159.7,226.26C156.54,226.72 153.33,226.96 150.15,226.97C147.5,226.97 145.35,229.13 145.36,231.78C145.37,234.42 147.51,236.56 150.16,236.56C150.16,236.56 150.17,236.56 150.17,236.56Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M305.59,317.21C314.41,307.97 320.85,296.61 324.21,284.34C324.91,281.78 323.4,279.14 320.85,278.44C318.29,277.74 315.65,279.25 314.95,281.8C312.01,292.54 306.37,302.49 298.65,310.58C296.82,312.5 296.89,315.54 298.81,317.37C299.74,318.25 300.93,318.69 302.12,318.69C303.39,318.69 304.65,318.2 305.59,317.21Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M399.46,201.23C382.22,183.99 354.16,183.99 336.92,201.23C331.11,207.04 327.27,214.07 325.37,221.51L292.84,230.11C290.08,226.64 286.89,223.48 283.29,220.71C281.18,219.09 278.17,219.48 276.56,221.58C274.94,223.68 275.33,226.69 277.43,228.31C286.95,235.64 293.05,246.24 294.62,258.15C297.85,282.79 280.43,305.47 255.79,308.7C231.15,311.94 208.47,294.52 205.24,269.88C203.67,257.94 206.85,246.11 214.18,236.56C221.51,227.01 232.13,220.89 244.06,219.33C249.16,218.66 254.26,218.85 259.24,219.9C261.83,220.45 264.38,218.79 264.92,216.2C265.47,213.6 263.81,211.06 261.22,210.51C255.18,209.24 248.99,209 242.81,209.81C237.32,210.53 232.07,212.05 227.17,214.29L197.22,184.34C205.16,165.68 201.55,143.24 186.35,128.05C170.49,112.18 146.46,108.46 126.56,118.8C124.21,120.02 123.3,122.92 124.52,125.27C125.74,127.62 128.63,128.54 130.99,127.32C147.15,118.92 166.68,121.94 179.57,134.83C195.79,151.05 195.79,177.44 179.57,193.66C163.35,209.88 136.96,209.88 120.74,193.66C106.83,179.75 104.59,157.75 115.41,141.36C116.87,139.15 116.26,136.18 114.05,134.71C111.84,133.26 108.86,133.86 107.4,136.07C94.08,156.25 96.84,183.32 113.96,200.44C123.94,210.42 137.05,215.41 150.16,215.41C155.97,215.41 161.78,214.43 167.31,212.47L198.99,244.15C195.67,252.63 194.51,261.85 195.73,271.13C196.64,278.08 198.83,284.55 202.02,290.34L169.09,335.44C161.89,335.86 154.8,338.74 149.21,344.13C136.77,356.11 136.4,375.98 148.39,388.42V388.42C154.53,394.8 162.73,398 170.95,398C178.78,398 186.62,395.09 192.68,389.25C200.67,381.55 203.68,370.6 201.63,360.45L233.91,316.27C239,317.84 244.37,318.69 249.89,318.69C252.25,318.69 254.64,318.53 257.05,318.22C282.65,314.86 301.83,294.18 304.32,269.52L334.79,261.47C335.47,262.25 336.17,263.03 336.92,263.77C343.76,270.62 352.43,274.95 361.99,276.29C362.21,276.33 362.44,276.34 362.67,276.34C365.02,276.34 367.07,274.61 367.41,272.21C367.78,269.59 365.95,267.16 363.33,266.79C355.85,265.74 349.06,262.35 343.7,256.99C330.2,243.49 330.2,221.52 343.7,208.01C357.2,194.51 379.17,194.51 392.68,208.01C399.22,214.56 402.82,223.25 402.82,232.5C402.82,241.75 399.22,250.45 392.68,256.99C389.67,259.99 386.21,262.39 382.37,264.11C379.95,265.19 378.87,268.03 379.96,270.45C381.04,272.86 383.88,273.95 386.3,272.86C391.2,270.66 395.63,267.6 399.46,263.77C407.82,255.42 412.42,244.31 412.42,232.5C412.42,220.69 407.81,209.59 399.46,201.23ZM176.53,208.12C180.03,206.01 183.34,203.46 186.35,200.44C188.65,198.15 190.66,195.69 192.42,193.11L218.55,219.23C214.05,222.39 210.01,226.24 206.57,230.72C205.48,232.14 204.46,233.61 203.52,235.11L176.53,208.12ZM186.02,382.34C177.4,390.65 163.61,390.39 155.29,381.76V381.77C146.98,373.14 147.24,359.35 155.87,351.04C164.5,342.72 178.28,342.98 186.6,351.61C194.91,360.24 194.65,374.02 186.02,382.34ZM197.43,349.94C196.31,348.18 195.01,346.51 193.51,344.95C189.66,340.96 185,338.21 180.03,336.72L207.75,298.76C212.45,304.44 218.24,309.12 224.76,312.51L197.43,349.94ZM304.41,259.57C304.34,258.69 304.25,257.8 304.13,256.9C303.28,250.4 301.3,244.22 298.34,238.58L324,231.8C323.88,239.1 325.55,246.44 329.03,253.07L304.41,259.57Z"
      android:fillColor="#000000"/>
</vector>
