<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,463C370.32,463 463,370.32 463,256C463,141.68 370.32,49 256,49C141.68,49 49,141.68 49,256C49,370.32 141.68,463 256,463Z"
      android:fillColor="#F0C48A"/>
  <path
      android:pathData="M325.95,175.37C323.89,175.37 321.81,174.78 319.96,173.56L305.81,164.24C287.23,151.99 276.14,131.4 276.14,109.14V80.11C276.14,74.09 281.02,69.21 287.04,69.21C293.06,69.21 297.94,74.09 297.94,80.11V109.14C297.94,124.04 305.37,137.83 317.81,146.03L331.96,155.36C336.98,158.67 338.37,165.43 335.06,170.46C332.97,173.64 329.49,175.37 325.95,175.37Z"
      android:fillColor="#7BABF1"/>
  <path
      android:pathData="M325.95,181.37C322.64,181.37 319.42,180.4 316.65,178.57L302.51,169.25C282.24,155.89 270.14,133.42 270.14,109.14V80.11C270.14,70.79 277.72,63.21 287.04,63.21C296.36,63.21 303.94,70.79 303.94,80.11V109.14C303.94,122.02 310.36,133.94 321.11,141.02L335.26,150.35C339.03,152.83 341.61,156.63 342.51,161.06C343.42,165.48 342.55,169.99 340.07,173.76C336.94,178.52 331.65,181.37 325.95,181.37ZM287.04,75.21C284.34,75.21 282.14,77.41 282.14,80.11V109.14C282.14,129.37 292.22,148.1 309.12,159.23L323.26,168.55C324.07,169.08 324.99,169.37 325.95,169.37C327.61,169.37 329.14,168.54 330.05,167.16C330.77,166.07 331.03,164.76 330.76,163.47C330.5,162.19 329.75,161.09 328.66,160.37L314.51,151.04C300.38,141.73 291.95,126.07 291.95,109.14V80.11C291.94,77.41 289.74,75.21 287.04,75.21Z"
      android:fillColor="#4C4372"/>
  <path
      android:pathData="M332.97,152.93C299.34,147.93 268.02,171.14 263.02,204.77L261.5,214.98C258.95,232.08 245.13,244.87 227.88,246.08C195.66,248.34 171,275 170.64,306.73H164.82C143.7,306.73 126.52,323.92 126.52,345.04V391.89C126.52,397.91 131.4,402.79 137.42,402.79C143.44,402.79 148.32,397.91 148.32,391.89V345.04C148.32,335.94 155.73,328.54 164.82,328.54H174.31C177.5,337.31 182.6,345.11 189.09,351.47C201.23,363.36 218.21,370.19 236.49,368.91C272.63,366.38 307.18,351.43 333.77,326.83C360.37,302.22 377.95,268.94 383.28,233.1L384.8,222.89C389.81,189.26 366.61,157.94 332.97,152.93Z"
      android:fillColor="#FD919E"/>
  <path
      android:pathData="M333.77,326.83C360.37,302.22 377.95,268.94 383.28,233.1L384.8,222.89C387.4,205.41 382.38,188.57 372.24,175.71C373.96,183.08 374.37,190.88 373.19,198.82L371.67,209.03C366.34,244.87 348.76,278.15 322.16,302.75C295.57,327.36 261.02,342.3 224.88,344.84C206.59,346.12 189.62,339.28 177.48,327.4C177.46,327.38 177.44,327.36 177.42,327.34C176.08,326.02 173.9,327.43 174.57,329.2C177.76,337.7 182.77,345.27 189.09,351.47C201.23,363.36 218.21,370.19 236.49,368.91C272.63,366.38 307.18,351.43 333.77,326.83Z"
      android:fillColor="#E8677D"/>
  <path
      android:pathData="M137.42,408.79C128.1,408.79 120.52,401.21 120.52,391.89V345.04C120.52,320.61 140.39,300.73 164.82,300.73H164.97C166.43,286.01 172.7,272.17 182.94,261.25C194.61,248.81 210.42,241.29 227.46,240.1C241.88,239.09 253.43,228.4 255.56,214.1L257.08,203.88C259.74,186.03 269.18,170.29 283.68,159.54C298.18,148.8 316,144.34 333.85,147C351.7,149.65 367.45,159.1 378.2,173.6C388.94,188.1 393.39,205.92 390.74,223.77L389.22,233.99C383.68,271.17 365.44,305.7 337.85,331.23C310.25,356.76 274.41,372.27 236.91,374.9C217.65,376.24 198.7,369.27 184.89,355.76C178.72,349.71 173.71,342.44 170.25,334.54H164.82C159.03,334.54 154.32,339.25 154.32,345.04V391.89C154.32,401.21 146.74,408.79 137.42,408.79ZM164.82,312.73C147.01,312.73 132.52,327.22 132.52,345.04V391.89C132.52,394.59 134.72,396.79 137.42,396.79C140.12,396.79 142.32,394.59 142.32,391.89V345.04C142.32,332.63 152.41,322.54 164.82,322.54H174.31C176.84,322.54 179.09,324.12 179.95,326.49C182.76,334.23 187.37,341.39 193.29,347.18C204.64,358.3 220.23,364.03 236.07,362.92C270.85,360.49 304.11,346.1 329.7,322.42C355.3,298.74 372.22,266.71 377.35,232.22L378.87,222.01C381.05,207.32 377.39,192.67 368.56,180.75C359.72,168.82 346.77,161.05 332.09,158.87C317.4,156.68 302.76,160.35 290.83,169.18C278.91,178.02 271.14,190.97 268.95,205.65L267.43,215.86C264.47,235.77 248.38,250.66 228.3,252.07C199.65,254.08 176.96,278.12 176.64,306.8C176.6,310.09 173.93,312.73 170.64,312.73H164.82V312.73Z"
      android:fillColor="#4C4372"/>
</vector>
