<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M19.167,11.782L18.288,11.124C18.214,11.067 18.154,10.996 18.113,10.915C18.072,10.835 18.05,10.748 18.049,10.658V9.449C18.048,9.36 18.069,9.271 18.111,9.191C18.152,9.11 18.213,9.039 18.288,8.984L19.143,8.346C19.549,8.037 19.823,7.603 19.915,7.122C20.007,6.642 19.911,6.147 19.645,5.727L18.781,4.381C18.535,3.997 18.157,3.702 17.708,3.543C17.258,3.385 16.764,3.372 16.306,3.508L14.903,3.923C14.821,3.948 14.734,3.955 14.648,3.944C14.563,3.933 14.481,3.903 14.41,3.858L13.461,3.278C13.385,3.233 13.32,3.172 13.272,3.1C13.224,3.028 13.194,2.947 13.184,2.863L12.999,1.718C12.93,1.243 12.678,0.807 12.289,0.491C11.901,0.175 11.403,0.001 10.886,0H9.152C8.619,0.001 8.106,0.185 7.712,0.517C7.317,0.849 7.069,1.305 7.016,1.797L6.893,2.863C6.884,2.957 6.85,3.047 6.795,3.125C6.74,3.204 6.665,3.269 6.577,3.314L5.351,3.923C5.27,3.958 5.182,3.976 5.092,3.976C5.003,3.976 4.915,3.958 4.834,3.923L3.87,3.579C3.399,3.387 2.868,3.361 2.377,3.506C1.886,3.651 1.469,3.957 1.203,4.366L0.324,5.727C0.052,6.138 -0.054,6.627 0.027,7.104C0.107,7.582 0.368,8.017 0.763,8.332L1.804,9.127C1.872,9.183 1.927,9.251 1.965,9.327C2.003,9.404 2.025,9.486 2.028,9.571V10.48C2.029,10.567 2.01,10.653 1.973,10.733C1.936,10.814 1.881,10.886 1.812,10.945L0.725,11.89C0.354,12.201 0.108,12.62 0.028,13.078C-0.052,13.536 0.039,14.006 0.285,14.409L1.056,15.726C1.309,16.142 1.715,16.46 2.199,16.62C2.684,16.781 3.214,16.774 3.693,16.6L4.942,16.149C5.024,16.117 5.113,16.104 5.201,16.11C5.29,16.116 5.375,16.142 5.451,16.185L6.53,16.786C6.608,16.826 6.675,16.883 6.726,16.951C6.777,17.02 6.81,17.098 6.823,17.18L7.07,18.368C7.165,18.828 7.431,19.244 7.821,19.542C8.211,19.84 8.7,20.002 9.206,20H10.863C11.379,19.998 11.876,19.824 12.266,19.51C12.655,19.196 12.909,18.763 12.983,18.289L13.184,17.108C13.198,17.02 13.233,16.936 13.286,16.861C13.34,16.787 13.41,16.725 13.492,16.679L14.494,16.149C14.573,16.115 14.658,16.098 14.745,16.098C14.832,16.098 14.917,16.115 14.996,16.149L16.26,16.6C16.732,16.766 17.253,16.771 17.729,16.614C18.205,16.457 18.605,16.147 18.858,15.741L19.691,14.431C19.963,14.005 20.06,13.502 19.964,13.015C19.867,12.528 19.584,12.09 19.167,11.782ZM18.342,13.672L17.509,14.982C17.438,15.095 17.326,15.181 17.194,15.226C17.062,15.27 16.917,15.27 16.784,15.226L15.52,14.774C15.226,14.672 14.911,14.631 14.598,14.655C14.284,14.678 13.981,14.766 13.708,14.91L12.706,15.44C12.423,15.589 12.18,15.795 11.994,16.043C11.809,16.291 11.686,16.574 11.634,16.872L11.434,18.06C11.417,18.195 11.347,18.32 11.238,18.412C11.128,18.503 10.987,18.553 10.84,18.554H9.206C9.063,18.552 8.925,18.504 8.816,18.418C8.708,18.332 8.635,18.212 8.612,18.082L8.365,16.893C8.307,16.613 8.186,16.348 8.009,16.115C7.832,15.881 7.604,15.686 7.34,15.54L6.26,14.939C5.932,14.756 5.556,14.66 5.173,14.66C4.91,14.663 4.649,14.709 4.402,14.796L3.153,15.254C3.015,15.312 2.858,15.318 2.714,15.271C2.571,15.225 2.452,15.129 2.382,15.004L1.611,13.686C1.545,13.571 1.522,13.439 1.544,13.309C1.566,13.18 1.633,13.061 1.735,12.971L2.876,12.026C3.109,11.83 3.294,11.59 3.419,11.322C3.543,11.054 3.606,10.764 3.601,10.472V9.563C3.592,9.276 3.519,8.993 3.386,8.733C3.253,8.473 3.064,8.241 2.83,8.053L1.773,7.215C1.657,7.121 1.58,6.992 1.556,6.851C1.532,6.71 1.563,6.565 1.642,6.442L2.521,5.111C2.593,4.988 2.714,4.896 2.857,4.853C3.001,4.81 3.157,4.821 3.292,4.882L4.256,5.261C4.553,5.382 4.876,5.437 5.2,5.422C5.523,5.407 5.839,5.323 6.122,5.175L7.363,4.538C7.662,4.378 7.915,4.153 8.102,3.882C8.288,3.612 8.402,3.304 8.435,2.985L8.558,1.94C8.573,1.802 8.642,1.675 8.751,1.581C8.86,1.488 9.003,1.434 9.152,1.432H10.879C11.027,1.432 11.171,1.484 11.282,1.576C11.392,1.669 11.463,1.795 11.48,1.933L11.657,3.085C11.698,3.373 11.804,3.65 11.969,3.897C12.134,4.144 12.353,4.355 12.613,4.517L13.561,5.089C13.828,5.246 14.13,5.345 14.444,5.379C14.757,5.412 15.075,5.379 15.373,5.283L16.777,4.875C16.904,4.837 17.041,4.84 17.166,4.884C17.291,4.928 17.395,5.011 17.463,5.118L18.326,6.442C18.404,6.568 18.433,6.715 18.406,6.857C18.379,7 18.299,7.129 18.18,7.223L17.324,7.874C17.068,8.065 16.862,8.307 16.72,8.582C16.579,8.857 16.506,9.158 16.507,9.463V10.673C16.506,10.975 16.578,11.273 16.718,11.546C16.858,11.819 17.063,12.059 17.316,12.248L18.195,12.906C18.311,12.999 18.389,13.125 18.415,13.265C18.442,13.405 18.416,13.548 18.342,13.672Z"
        android:fillColor="@color/white"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M9.977,6.442C9.214,6.442 8.469,6.652 7.835,7.046C7.201,7.439 6.707,7.998 6.415,8.652C6.123,9.306 6.047,10.025 6.196,10.72C6.344,11.414 6.712,12.052 7.251,12.552C7.79,13.053 8.477,13.394 9.224,13.532C9.972,13.67 10.747,13.599 11.452,13.328C12.156,13.057 12.758,12.599 13.182,12.01C13.605,11.421 13.831,10.729 13.831,10.021C13.831,9.072 13.425,8.162 12.702,7.491C11.979,6.819 10.999,6.442 9.977,6.442ZM9.977,12.169C9.519,12.169 9.072,12.043 8.692,11.807C8.311,11.571 8.015,11.236 7.84,10.843C7.665,10.451 7.619,10.019 7.708,9.603C7.797,9.186 8.018,8.803 8.341,8.503C8.665,8.203 9.077,7.998 9.525,7.915C9.974,7.832 10.439,7.875 10.862,8.037C11.284,8.2 11.646,8.475 11.9,8.828C12.154,9.182 12.29,9.597 12.29,10.021C12.297,10.308 12.242,10.592 12.129,10.859C12.016,11.125 11.847,11.368 11.631,11.573C11.416,11.777 11.158,11.94 10.874,12.051C10.59,12.162 10.285,12.219 9.977,12.219V12.169Z"
        android:fillColor="@color/white"
        tools:ignore="VectorPath" />
</vector>
