<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1C9.094,1.037 6.318,2.208 4.263,4.263C2.208,6.318 1.037,9.094 1,12C1.014,13.692 1.418,15.359 2.181,16.87C2.944,18.381 4.046,19.696 5.4,20.711V20.799H5.51C7.372,22.226 9.654,23 12,23C14.347,23 16.628,22.226 18.49,20.799H18.6V20.711C19.954,19.696 21.056,18.381 21.819,16.87C22.582,15.359 22.986,13.692 23,12C22.963,9.094 21.792,6.318 19.737,4.263C17.682,2.208 14.906,1.037 12,1V1ZM7.677,19.622C7.838,18.887 8.245,18.229 8.831,17.756C9.417,17.284 10.147,17.027 10.9,17.027H13.1C13.853,17.027 14.583,17.284 15.169,17.756C15.755,18.229 16.162,18.887 16.323,19.622C15.013,20.393 13.52,20.8 12,20.8C10.48,20.8 8.987,20.393 7.677,19.622V19.622ZM18.171,18.203C17.753,17.204 17.048,16.35 16.146,15.749C15.244,15.148 14.184,14.827 13.1,14.827H10.9C9.816,14.827 8.756,15.148 7.854,15.749C6.952,16.35 6.247,17.204 5.829,18.203C5.005,17.393 4.348,16.428 3.897,15.363C3.446,14.299 3.209,13.156 3.2,12C3.229,9.675 4.165,7.453 5.809,5.809C7.453,4.165 9.675,3.228 12,3.2C14.325,3.228 16.547,4.165 18.191,5.809C19.835,7.453 20.771,9.675 20.8,12C20.791,13.156 20.554,14.299 20.103,15.363C19.652,16.428 18.995,17.393 18.171,18.203V18.203Z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M12,6C11.471,5.988 10.946,6.083 10.455,6.279C9.964,6.476 9.518,6.77 9.144,7.144C8.77,7.518 8.476,7.964 8.279,8.455C8.083,8.946 7.988,9.471 8,10C7.988,10.529 8.083,11.054 8.279,11.545C8.476,12.036 8.77,12.482 9.144,12.856C9.518,13.23 9.964,13.524 10.455,13.721C10.946,13.917 11.471,14.012 12,14C12.529,14.012 13.054,13.917 13.545,13.721C14.036,13.524 14.482,13.23 14.856,12.856C15.23,12.482 15.524,12.036 15.721,11.545C15.917,11.054 16.012,10.529 16,10C16.012,9.471 15.917,8.946 15.721,8.455C15.524,7.964 15.23,7.518 14.856,7.144C14.482,6.77 14.036,6.476 13.545,6.279C13.054,6.083 12.529,5.988 12,6ZM12,12C11.734,12.013 11.468,11.97 11.22,11.874C10.971,11.778 10.745,11.631 10.557,11.443C10.369,11.255 10.222,11.029 10.126,10.78C10.03,10.532 9.987,10.266 10,10C9.987,9.734 10.03,9.468 10.126,9.22C10.222,8.971 10.369,8.746 10.557,8.557C10.745,8.369 10.971,8.222 11.22,8.126C11.468,8.03 11.734,7.987 12,8C12.266,7.987 12.532,8.03 12.78,8.126C13.029,8.222 13.254,8.369 13.443,8.557C13.631,8.746 13.778,8.971 13.874,9.22C13.97,9.468 14.013,9.734 14,10C14.013,10.266 13.97,10.532 13.874,10.78C13.778,11.029 13.631,11.255 13.443,11.443C13.254,11.631 13.029,11.778 12.78,11.874C12.532,11.97 12.266,12.013 12,12Z"
      android:fillColor="#FFFFFF"
      tools:ignore="VectorPath" />
</vector>
