<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green_light">#97C44D</color>
    <color name="green_dark">#5FA356</color>
    <color name="yellow">#FFD32C</color>
    <color name="brown">#CE902A</color>
    <color name="white_green_gray">#F8FDEE</color>
    <color name="trans">#00000000 </color>
</resources>